# Microsoft eMbedded Visual Tools Project File - Name="render2d" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARM) Dynamic-Link Library" 0x8502

CFG=render2d - Win32 (WCE ARM) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "render2d.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "render2d.vcn" CFG="render2d - Win32 (WCE ARM) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "render2d - Win32 (WCE ARM) Release" (based on "Win32 (WCE ARM) Dynamic-Link Library")
!MESSAGE "render2d - Win32 (WCE ARM) Debug" (based on "Win32 (WCE ARM) Dynamic-Link Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2
CPP=clarm.exe
MTL=midl.exe
RSC=rc.exe

!IF  "$(CFG)" == "render2d - Win32 (WCE ARM) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMRel"
# PROP BASE Intermediate_Dir "ARMRel"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "Obj/ARMRel"
# PROP Intermediate_Dir "Obj/ARMRel"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_USRDLL" /D "RENDER2D_EXPORTS" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /O2 /I "../../include" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_USRDLL" /Oxs /M$(CECrtMT) /c
# SUBTRACT CPP /YX
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 js.lib commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /out:"../../bin/arm_release/render2d.dll" /libpath:"../../extra_lib/lib/arm_release" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "render2d - Win32 (WCE ARM) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMDbg"
# PROP BASE Intermediate_Dir "ARMDbg"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "Obj/ARMDbg"
# PROP Intermediate_Dir "Obj/ARMDbg"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "RENDER2D_EXPORTS" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "../../include" /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /M$(CECrtMTDebug) /c
# SUBTRACT CPP /YX
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /out:"../../bin/arm_debug/render2d.dll" /libpath:"../../extra_lib/lib/arm_debug" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ENDIF 

# Begin Target

# Name "render2d - Win32 (WCE ARM) Release"
# Name "render2d - Win32 (WCE ARM) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Group "LASeR"

# PROP Default_Filter ""
# Begin Source File

SOURCE=.\LASeR\laser_animate.c
DEP_CPP_LASER=\
	"..\..\include\gpac\intern\m4_esm_dev.h"\
	"..\..\include\gpac\intern\m4_render_dev.h"\
	"..\..\include\gpac\intern\m4_render_tools.h"\
	"..\..\include\gpac\m4_avhw.h"\
	"..\..\include\gpac\m4_config.h"\
	"..\..\include\gpac\m4_decoder.h"\
	"..\..\include\gpac\m4_descriptors.h"\
	"..\..\include\gpac\m4_graphics.h"\
	"..\..\include\gpac\m4_mpeg4_nodes.h"\
	"..\..\include\gpac\m4_network.h"\
	"..\..\include\gpac\m4_render.h"\
	"..\..\include\gpac\m4_scenegraph.h"\
	"..\..\include\gpac\m4_scenegraph_svg.h"\
	"..\..\include\gpac\m4_scenegraph_vrml.h"\
	"..\..\include\gpac\m4_terminal.h"\
	"..\..\include\gpac\m4_tools.h"\
	"..\..\include\gpac\m4_user.h"\
	"..\..\M4SYSTEMS\LASeR\m4_laser_dev.h"\
	".\drawable.h"\
	".\grouping.h"\
	".\LASeR\laser_stacks.h"\
	".\render2d.h"\
	".\stacks2d.h"\
	
NODEP_CPP_LASER=\
	"..\..\include\gpac\berrno.h"\
	
# End Source File
# Begin Source File

SOURCE=.\LASeR\laser_stacks.h
# End Source File
# Begin Source File

SOURCE=.\LASeR\render_laser.h
# End Source File
# Begin Source File

SOURCE=.\LASeR\render_laser_nodes.c
DEP_CPP_RENDE=\
	"..\..\include\gpac\intern\m4_esm_dev.h"\
	"..\..\include\gpac\intern\m4_render_dev.h"\
	"..\..\include\gpac\intern\m4_render_tools.h"\
	"..\..\include\gpac\m4_avhw.h"\
	"..\..\include\gpac\m4_config.h"\
	"..\..\include\gpac\m4_decoder.h"\
	"..\..\include\gpac\m4_descriptors.h"\
	"..\..\include\gpac\m4_graphics.h"\
	"..\..\include\gpac\m4_mpeg4_nodes.h"\
	"..\..\include\gpac\m4_network.h"\
	"..\..\include\gpac\m4_render.h"\
	"..\..\include\gpac\m4_scenegraph.h"\
	"..\..\include\gpac\m4_scenegraph_svg.h"\
	"..\..\include\gpac\m4_scenegraph_vrml.h"\
	"..\..\include\gpac\m4_terminal.h"\
	"..\..\include\gpac\m4_tools.h"\
	"..\..\include\gpac\m4_user.h"\
	"..\..\M4SYSTEMS\LASeR\m4_laser_dev.h"\
	".\drawable.h"\
	".\grouping.h"\
	".\LASeR\laser_stacks.h"\
	".\render2d.h"\
	".\stacks2d.h"\
	".\visualsurface2d.h"\
	
NODEP_CPP_RENDE=\
	"..\..\include\gpac\berrno.h"\
	
# End Source File
# End Group
# Begin Group "SVG"

# PROP Default_Filter ""
# Begin Source File

SOURCE=.\SVG\render_svg_nodes.c
DEP_CPP_RENDER=\
	"..\..\include\gpac\intern\m4_esm_dev.h"\
	"..\..\include\gpac\intern\m4_render_dev.h"\
	"..\..\include\gpac\intern\m4_render_tools.h"\
	"..\..\include\gpac\m4_avhw.h"\
	"..\..\include\gpac\m4_config.h"\
	"..\..\include\gpac\m4_decoder.h"\
	"..\..\include\gpac\m4_descriptors.h"\
	"..\..\include\gpac\m4_graphics.h"\
	"..\..\include\gpac\m4_mpeg4_nodes.h"\
	"..\..\include\gpac\m4_network.h"\
	"..\..\include\gpac\m4_render.h"\
	"..\..\include\gpac\m4_scenegraph.h"\
	"..\..\include\gpac\m4_scenegraph_svg.h"\
	"..\..\include\gpac\m4_scenegraph_vrml.h"\
	"..\..\include\gpac\m4_svg_nodes.h"\
	"..\..\include\gpac\m4_terminal.h"\
	"..\..\include\gpac\m4_tools.h"\
	"..\..\include\gpac\m4_user.h"\
	"..\..\M4SYSTEMS\LASeR\m4_laser_dev.h"\
	"..\..\M4SYSTEMS\render\common_stacks.h"\
	".\drawable.h"\
	".\grouping.h"\
	".\render2d.h"\
	".\SMIL\smil_stacks.h"\
	".\stacks2d.h"\
	".\SVG\svg_stacks.h"\
	".\visualsurface2d.h"\
	
NODEP_CPP_RENDER=\
	"..\..\include\gpac\berrno.h"\
	
# End Source File
# Begin Source File

SOURCE=.\SVG\render_svg_text.c
DEP_CPP_RENDER_=\
	"..\..\include\gpac\intern\m4_esm_dev.h"\
	"..\..\include\gpac\intern\m4_render_dev.h"\
	"..\..\include\gpac\intern\m4_render_tools.h"\
	"..\..\include\gpac\m4_avhw.h"\
	"..\..\include\gpac\m4_config.h"\
	"..\..\include\gpac\m4_decoder.h"\
	"..\..\include\gpac\m4_descriptors.h"\
	"..\..\include\gpac\m4_graphics.h"\
	"..\..\include\gpac\m4_mpeg4_nodes.h"\
	"..\..\include\gpac\m4_network.h"\
	"..\..\include\gpac\m4_render.h"\
	"..\..\include\gpac\m4_scenegraph.h"\
	"..\..\include\gpac\m4_scenegraph_svg.h"\
	"..\..\include\gpac\m4_scenegraph_vrml.h"\
	"..\..\include\gpac\m4_svg_nodes.h"\
	"..\..\include\gpac\m4_terminal.h"\
	"..\..\include\gpac\m4_tools.h"\
	"..\..\include\gpac\m4_user.h"\
	"..\..\M4SYSTEMS\LASeR\m4_laser_dev.h"\
	"..\..\M4SYSTEMS\render\common_stacks.h"\
	".\drawable.h"\
	".\grouping.h"\
	".\render2d.h"\
	".\SMIL\smil_stacks.h"\
	".\stacks2d.h"\
	".\SVG\svg_stacks.h"\
	".\visualsurface2d.h"\
	
NODEP_CPP_RENDER_=\
	"..\..\include\gpac\berrno.h"\
	
# End Source File
# Begin Source File

SOURCE=.\SVG\svg_animation.c
DEP_CPP_SVG_A=\
	"..\..\include\gpac\intern\m4_esm_dev.h"\
	"..\..\include\gpac\intern\m4_render_dev.h"\
	"..\..\include\gpac\intern\m4_render_tools.h"\
	"..\..\include\gpac\m4_avhw.h"\
	"..\..\include\gpac\m4_config.h"\
	"..\..\include\gpac\m4_decoder.h"\
	"..\..\include\gpac\m4_descriptors.h"\
	"..\..\include\gpac\m4_graphics.h"\
	"..\..\include\gpac\m4_mpeg4_nodes.h"\
	"..\..\include\gpac\m4_network.h"\
	"..\..\include\gpac\m4_render.h"\
	"..\..\include\gpac\m4_scenegraph.h"\
	"..\..\include\gpac\m4_scenegraph_svg.h"\
	"..\..\include\gpac\m4_scenegraph_vrml.h"\
	"..\..\include\gpac\m4_svg_nodes.h"\
	"..\..\include\gpac\m4_terminal.h"\
	"..\..\include\gpac\m4_tools.h"\
	"..\..\include\gpac\m4_user.h"\
	"..\..\M4SYSTEMS\LASeR\m4_laser_dev.h"\
	"..\..\M4SYSTEMS\render\common_stacks.h"\
	".\drawable.h"\
	".\grouping.h"\
	".\render2d.h"\
	".\SMIL\smil_stacks.h"\
	".\stacks2d.h"\
	".\SVG\svg_stacks.h"\
	
NODEP_CPP_SVG_A=\
	"..\..\include\gpac\berrno.h"\
	
# End Source File
# Begin Source File

SOURCE=.\SVG\svg_media.c
DEP_CPP_SVG_M=\
	"..\..\include\gpac\intern\m4_esm_dev.h"\
	"..\..\include\gpac\intern\m4_render_dev.h"\
	"..\..\include\gpac\intern\m4_render_tools.h"\
	"..\..\include\gpac\m4_avhw.h"\
	"..\..\include\gpac\m4_config.h"\
	"..\..\include\gpac\m4_decoder.h"\
	"..\..\include\gpac\m4_descriptors.h"\
	"..\..\include\gpac\m4_graphics.h"\
	"..\..\include\gpac\m4_mpeg4_nodes.h"\
	"..\..\include\gpac\m4_network.h"\
	"..\..\include\gpac\m4_render.h"\
	"..\..\include\gpac\m4_scenegraph.h"\
	"..\..\include\gpac\m4_scenegraph_svg.h"\
	"..\..\include\gpac\m4_scenegraph_vrml.h"\
	"..\..\include\gpac\m4_svg_nodes.h"\
	"..\..\include\gpac\m4_terminal.h"\
	"..\..\include\gpac\m4_tools.h"\
	"..\..\include\gpac\m4_user.h"\
	"..\..\M4SYSTEMS\LASeR\m4_laser_dev.h"\
	"..\..\M4SYSTEMS\render\common_stacks.h"\
	".\drawable.h"\
	".\grouping.h"\
	".\render2d.h"\
	".\SMIL\smil_stacks.h"\
	".\stacks2d.h"\
	".\SVG\svg_stacks.h"\
	".\visualsurface2d.h"\
	
NODEP_CPP_SVG_M=\
	"..\..\include\gpac\berrno.h"\
	
# End Source File
# Begin Source File

SOURCE=.\SVG\svg_stacks.h
# End Source File
# End Group
# Begin Group "SMIL"

# PROP Default_Filter ""
# Begin Source File

SOURCE=.\SMIL\smil_animation.c
DEP_CPP_SMIL_=\
	"..\..\include\gpac\intern\m4_esm_dev.h"\
	"..\..\include\gpac\intern\m4_render_dev.h"\
	"..\..\include\gpac\intern\m4_render_tools.h"\
	"..\..\include\gpac\m4_avhw.h"\
	"..\..\include\gpac\m4_config.h"\
	"..\..\include\gpac\m4_decoder.h"\
	"..\..\include\gpac\m4_descriptors.h"\
	"..\..\include\gpac\m4_graphics.h"\
	"..\..\include\gpac\m4_mpeg4_nodes.h"\
	"..\..\include\gpac\m4_network.h"\
	"..\..\include\gpac\m4_render.h"\
	"..\..\include\gpac\m4_scenegraph.h"\
	"..\..\include\gpac\m4_scenegraph_svg.h"\
	"..\..\include\gpac\m4_scenegraph_vrml.h"\
	"..\..\include\gpac\m4_terminal.h"\
	"..\..\include\gpac\m4_tools.h"\
	"..\..\include\gpac\m4_user.h"\
	"..\..\M4SYSTEMS\LASeR\m4_laser_dev.h"\
	".\drawable.h"\
	".\grouping.h"\
	".\render2d.h"\
	".\SMIL\smil_stacks.h"\
	".\stacks2d.h"\
	
NODEP_CPP_SMIL_=\
	"..\..\include\gpac\berrno.h"\
	
# End Source File
# Begin Source File

SOURCE=.\SMIL\smil_stacks.h
# End Source File
# End Group
# Begin Source File

SOURCE=.\background2d.c
DEP_CPP_BACKG=\
	"..\..\include\gpac\intern\m4_esm_dev.h"\
	"..\..\include\gpac\intern\m4_render_dev.h"\
	"..\..\include\gpac\intern\m4_render_tools.h"\
	"..\..\include\gpac\m4_avhw.h"\
	"..\..\include\gpac\m4_config.h"\
	"..\..\include\gpac\m4_decoder.h"\
	"..\..\include\gpac\m4_descriptors.h"\
	"..\..\include\gpac\m4_graphics.h"\
	"..\..\include\gpac\m4_mpeg4_nodes.h"\
	"..\..\include\gpac\m4_network.h"\
	"..\..\include\gpac\m4_render.h"\
	"..\..\include\gpac\m4_scenegraph.h"\
	"..\..\include\gpac\m4_scenegraph_svg.h"\
	"..\..\include\gpac\m4_scenegraph_vrml.h"\
	"..\..\include\gpac\m4_terminal.h"\
	"..\..\include\gpac\m4_tools.h"\
	"..\..\include\gpac\m4_user.h"\
	"..\..\M4SYSTEMS\LASeR\m4_laser_dev.h"\
	".\drawable.h"\
	".\grouping.h"\
	".\render2d.h"\
	".\stacks2d.h"\
	".\visualsurface2d.h"\
	
NODEP_CPP_BACKG=\
	"..\..\include\gpac\berrno.h"\
	
# End Source File
# Begin Source File

SOURCE=.\copy_pixels.c
DEP_CPP_COPY_=\
	"..\..\include\gpac\intern\m4_esm_dev.h"\
	"..\..\include\gpac\intern\m4_render_dev.h"\
	"..\..\include\gpac\intern\m4_render_tools.h"\
	"..\..\include\gpac\m4_avhw.h"\
	"..\..\include\gpac\m4_config.h"\
	"..\..\include\gpac\m4_decoder.h"\
	"..\..\include\gpac\m4_descriptors.h"\
	"..\..\include\gpac\m4_graphics.h"\
	"..\..\include\gpac\m4_mpeg4_nodes.h"\
	"..\..\include\gpac\m4_network.h"\
	"..\..\include\gpac\m4_render.h"\
	"..\..\include\gpac\m4_scenegraph.h"\
	"..\..\include\gpac\m4_scenegraph_svg.h"\
	"..\..\include\gpac\m4_scenegraph_vrml.h"\
	"..\..\include\gpac\m4_terminal.h"\
	"..\..\include\gpac\m4_tools.h"\
	"..\..\include\gpac\m4_user.h"\
	"..\..\M4SYSTEMS\LASeR\m4_laser_dev.h"\
	".\render2d.h"\
	
NODEP_CPP_COPY_=\
	"..\..\include\gpac\berrno.h"\
	
# End Source File
# Begin Source File

SOURCE=.\drawable.c
DEP_CPP_DRAWA=\
	"..\..\include\gpac\intern\m4_esm_dev.h"\
	"..\..\include\gpac\intern\m4_render_dev.h"\
	"..\..\include\gpac\intern\m4_render_tools.h"\
	"..\..\include\gpac\m4_avhw.h"\
	"..\..\include\gpac\m4_config.h"\
	"..\..\include\gpac\m4_decoder.h"\
	"..\..\include\gpac\m4_descriptors.h"\
	"..\..\include\gpac\m4_graphics.h"\
	"..\..\include\gpac\m4_mpeg4_nodes.h"\
	"..\..\include\gpac\m4_network.h"\
	"..\..\include\gpac\m4_render.h"\
	"..\..\include\gpac\m4_scenegraph.h"\
	"..\..\include\gpac\m4_scenegraph_svg.h"\
	"..\..\include\gpac\m4_scenegraph_vrml.h"\
	"..\..\include\gpac\m4_svg_nodes.h"\
	"..\..\include\gpac\m4_terminal.h"\
	"..\..\include\gpac\m4_tools.h"\
	"..\..\include\gpac\m4_user.h"\
	"..\..\M4SYSTEMS\LASeR\m4_laser_dev.h"\
	"..\..\M4SYSTEMS\render\common_stacks.h"\
	".\drawable.h"\
	".\grouping.h"\
	".\render2d.h"\
	".\SMIL\smil_stacks.h"\
	".\stacks2d.h"\
	".\SVG\svg_stacks.h"\
	".\visualsurface2d.h"\
	
NODEP_CPP_DRAWA=\
	"..\..\include\gpac\berrno.h"\
	
# End Source File
# Begin Source File

SOURCE=.\flashshape_proto.c
DEP_CPP_FLASH=\
	"..\..\include\gpac\intern\m4_esm_dev.h"\
	"..\..\include\gpac\intern\m4_render_dev.h"\
	"..\..\include\gpac\intern\m4_render_tools.h"\
	"..\..\include\gpac\m4_avhw.h"\
	"..\..\include\gpac\m4_config.h"\
	"..\..\include\gpac\m4_decoder.h"\
	"..\..\include\gpac\m4_descriptors.h"\
	"..\..\include\gpac\m4_graphics.h"\
	"..\..\include\gpac\m4_mpeg4_nodes.h"\
	"..\..\include\gpac\m4_network.h"\
	"..\..\include\gpac\m4_render.h"\
	"..\..\include\gpac\m4_scenegraph.h"\
	"..\..\include\gpac\m4_scenegraph_svg.h"\
	"..\..\include\gpac\m4_scenegraph_vrml.h"\
	"..\..\include\gpac\m4_terminal.h"\
	"..\..\include\gpac\m4_tools.h"\
	"..\..\include\gpac\m4_user.h"\
	"..\..\M4SYSTEMS\LASeR\m4_laser_dev.h"\
	".\drawable.h"\
	".\render2d.h"\
	".\visualsurface2d.h"\
	
NODEP_CPP_FLASH=\
	"..\..\include\gpac\berrno.h"\
	
# End Source File
# Begin Source File

SOURCE=.\form.c
DEP_CPP_FORM_=\
	"..\..\include\gpac\intern\m4_esm_dev.h"\
	"..\..\include\gpac\intern\m4_render_dev.h"\
	"..\..\include\gpac\intern\m4_render_tools.h"\
	"..\..\include\gpac\m4_avhw.h"\
	"..\..\include\gpac\m4_config.h"\
	"..\..\include\gpac\m4_decoder.h"\
	"..\..\include\gpac\m4_descriptors.h"\
	"..\..\include\gpac\m4_graphics.h"\
	"..\..\include\gpac\m4_mpeg4_nodes.h"\
	"..\..\include\gpac\m4_network.h"\
	"..\..\include\gpac\m4_render.h"\
	"..\..\include\gpac\m4_scenegraph.h"\
	"..\..\include\gpac\m4_scenegraph_svg.h"\
	"..\..\include\gpac\m4_scenegraph_vrml.h"\
	"..\..\include\gpac\m4_terminal.h"\
	"..\..\include\gpac\m4_tools.h"\
	"..\..\include\gpac\m4_user.h"\
	"..\..\M4SYSTEMS\LASeR\m4_laser_dev.h"\
	".\drawable.h"\
	".\grouping.h"\
	".\render2d.h"\
	".\stacks2d.h"\
	".\visualsurface2d.h"\
	
NODEP_CPP_FORM_=\
	"..\..\include\gpac\berrno.h"\
	
# End Source File
# Begin Source File

SOURCE=.\geometry_stacks.c
DEP_CPP_GEOME=\
	"..\..\include\gpac\intern\m4_esm_dev.h"\
	"..\..\include\gpac\intern\m4_render_dev.h"\
	"..\..\include\gpac\intern\m4_render_tools.h"\
	"..\..\include\gpac\m4_avhw.h"\
	"..\..\include\gpac\m4_config.h"\
	"..\..\include\gpac\m4_decoder.h"\
	"..\..\include\gpac\m4_descriptors.h"\
	"..\..\include\gpac\m4_graphics.h"\
	"..\..\include\gpac\m4_mpeg4_nodes.h"\
	"..\..\include\gpac\m4_network.h"\
	"..\..\include\gpac\m4_render.h"\
	"..\..\include\gpac\m4_scenegraph.h"\
	"..\..\include\gpac\m4_scenegraph_svg.h"\
	"..\..\include\gpac\m4_scenegraph_vrml.h"\
	"..\..\include\gpac\m4_terminal.h"\
	"..\..\include\gpac\m4_tools.h"\
	"..\..\include\gpac\m4_user.h"\
	"..\..\M4SYSTEMS\LASeR\m4_laser_dev.h"\
	".\drawable.h"\
	".\grouping.h"\
	".\render2d.h"\
	".\stacks2d.h"\
	".\visualsurface2d.h"\
	
NODEP_CPP_GEOME=\
	"..\..\include\gpac\berrno.h"\
	
# End Source File
# Begin Source File

SOURCE=.\grouping.c
DEP_CPP_GROUP=\
	"..\..\include\gpac\intern\m4_esm_dev.h"\
	"..\..\include\gpac\intern\m4_render_dev.h"\
	"..\..\include\gpac\intern\m4_render_tools.h"\
	"..\..\include\gpac\m4_avhw.h"\
	"..\..\include\gpac\m4_config.h"\
	"..\..\include\gpac\m4_decoder.h"\
	"..\..\include\gpac\m4_descriptors.h"\
	"..\..\include\gpac\m4_graphics.h"\
	"..\..\include\gpac\m4_mpeg4_nodes.h"\
	"..\..\include\gpac\m4_network.h"\
	"..\..\include\gpac\m4_render.h"\
	"..\..\include\gpac\m4_scenegraph.h"\
	"..\..\include\gpac\m4_scenegraph_svg.h"\
	"..\..\include\gpac\m4_scenegraph_vrml.h"\
	"..\..\include\gpac\m4_terminal.h"\
	"..\..\include\gpac\m4_tools.h"\
	"..\..\include\gpac\m4_user.h"\
	"..\..\M4SYSTEMS\LASeR\m4_laser_dev.h"\
	".\drawable.h"\
	".\grouping.h"\
	".\render2d.h"\
	".\visualsurface2d.h"\
	
NODEP_CPP_GROUP=\
	"..\..\include\gpac\berrno.h"\
	
# End Source File
# Begin Source File

SOURCE=.\grouping_stacks.c
DEP_CPP_GROUPI=\
	"..\..\include\gpac\intern\m4_esm_dev.h"\
	"..\..\include\gpac\intern\m4_render_dev.h"\
	"..\..\include\gpac\intern\m4_render_tools.h"\
	"..\..\include\gpac\m4_avhw.h"\
	"..\..\include\gpac\m4_config.h"\
	"..\..\include\gpac\m4_decoder.h"\
	"..\..\include\gpac\m4_descriptors.h"\
	"..\..\include\gpac\m4_graphics.h"\
	"..\..\include\gpac\m4_mpeg4_nodes.h"\
	"..\..\include\gpac\m4_network.h"\
	"..\..\include\gpac\m4_render.h"\
	"..\..\include\gpac\m4_scenegraph.h"\
	"..\..\include\gpac\m4_scenegraph_svg.h"\
	"..\..\include\gpac\m4_scenegraph_vrml.h"\
	"..\..\include\gpac\m4_terminal.h"\
	"..\..\include\gpac\m4_tools.h"\
	"..\..\include\gpac\m4_user.h"\
	"..\..\M4SYSTEMS\LASeR\m4_laser_dev.h"\
	".\drawable.h"\
	".\grouping.h"\
	".\render2d.h"\
	".\stacks2d.h"\
	".\visualsurface2d.h"\
	
NODEP_CPP_GROUPI=\
	"..\..\include\gpac\berrno.h"\
	
# End Source File
# Begin Source File

SOURCE=.\ifs2d.c
DEP_CPP_IFS2D=\
	"..\..\include\gpac\intern\m4_esm_dev.h"\
	"..\..\include\gpac\intern\m4_render_dev.h"\
	"..\..\include\gpac\intern\m4_render_tools.h"\
	"..\..\include\gpac\m4_avhw.h"\
	"..\..\include\gpac\m4_config.h"\
	"..\..\include\gpac\m4_decoder.h"\
	"..\..\include\gpac\m4_descriptors.h"\
	"..\..\include\gpac\m4_graphics.h"\
	"..\..\include\gpac\m4_mpeg4_nodes.h"\
	"..\..\include\gpac\m4_network.h"\
	"..\..\include\gpac\m4_render.h"\
	"..\..\include\gpac\m4_scenegraph.h"\
	"..\..\include\gpac\m4_scenegraph_svg.h"\
	"..\..\include\gpac\m4_scenegraph_vrml.h"\
	"..\..\include\gpac\m4_terminal.h"\
	"..\..\include\gpac\m4_tools.h"\
	"..\..\include\gpac\m4_user.h"\
	"..\..\M4SYSTEMS\LASeR\m4_laser_dev.h"\
	".\drawable.h"\
	".\grouping.h"\
	".\render2d.h"\
	".\stacks2d.h"\
	".\visualsurface2d.h"\
	
NODEP_CPP_IFS2D=\
	"..\..\include\gpac\berrno.h"\
	
# End Source File
# Begin Source File

SOURCE=.\ils2d.c
DEP_CPP_ILS2D=\
	"..\..\include\gpac\intern\m4_esm_dev.h"\
	"..\..\include\gpac\intern\m4_render_dev.h"\
	"..\..\include\gpac\intern\m4_render_tools.h"\
	"..\..\include\gpac\m4_avhw.h"\
	"..\..\include\gpac\m4_config.h"\
	"..\..\include\gpac\m4_decoder.h"\
	"..\..\include\gpac\m4_descriptors.h"\
	"..\..\include\gpac\m4_graphics.h"\
	"..\..\include\gpac\m4_mpeg4_nodes.h"\
	"..\..\include\gpac\m4_network.h"\
	"..\..\include\gpac\m4_render.h"\
	"..\..\include\gpac\m4_scenegraph.h"\
	"..\..\include\gpac\m4_scenegraph_svg.h"\
	"..\..\include\gpac\m4_scenegraph_vrml.h"\
	"..\..\include\gpac\m4_terminal.h"\
	"..\..\include\gpac\m4_tools.h"\
	"..\..\include\gpac\m4_user.h"\
	"..\..\M4SYSTEMS\LASeR\m4_laser_dev.h"\
	".\drawable.h"\
	".\grouping.h"\
	".\render2d.h"\
	".\stacks2d.h"\
	".\visualsurface2d.h"\
	
NODEP_CPP_ILS2D=\
	"..\..\include\gpac\berrno.h"\
	
# End Source File
# Begin Source File

SOURCE=.\layout.c
DEP_CPP_LAYOU=\
	"..\..\include\gpac\intern\m4_esm_dev.h"\
	"..\..\include\gpac\intern\m4_render_dev.h"\
	"..\..\include\gpac\intern\m4_render_tools.h"\
	"..\..\include\gpac\m4_avhw.h"\
	"..\..\include\gpac\m4_config.h"\
	"..\..\include\gpac\m4_decoder.h"\
	"..\..\include\gpac\m4_descriptors.h"\
	"..\..\include\gpac\m4_graphics.h"\
	"..\..\include\gpac\m4_mpeg4_nodes.h"\
	"..\..\include\gpac\m4_network.h"\
	"..\..\include\gpac\m4_render.h"\
	"..\..\include\gpac\m4_scenegraph.h"\
	"..\..\include\gpac\m4_scenegraph_svg.h"\
	"..\..\include\gpac\m4_scenegraph_vrml.h"\
	"..\..\include\gpac\m4_terminal.h"\
	"..\..\include\gpac\m4_tools.h"\
	"..\..\include\gpac\m4_user.h"\
	"..\..\M4SYSTEMS\LASeR\m4_laser_dev.h"\
	".\drawable.h"\
	".\grouping.h"\
	".\render2d.h"\
	".\stacks2d.h"\
	".\visualsurface2d.h"\
	
NODEP_CPP_LAYOU=\
	"..\..\include\gpac\berrno.h"\
	
# End Source File
# Begin Source File

SOURCE=.\path_layout.c
DEP_CPP_PATH_=\
	"..\..\include\gpac\intern\m4_esm_dev.h"\
	"..\..\include\gpac\intern\m4_render_dev.h"\
	"..\..\include\gpac\intern\m4_render_tools.h"\
	"..\..\include\gpac\m4_avhw.h"\
	"..\..\include\gpac\m4_config.h"\
	"..\..\include\gpac\m4_decoder.h"\
	"..\..\include\gpac\m4_descriptors.h"\
	"..\..\include\gpac\m4_graphics.h"\
	"..\..\include\gpac\m4_mpeg4_nodes.h"\
	"..\..\include\gpac\m4_network.h"\
	"..\..\include\gpac\m4_render.h"\
	"..\..\include\gpac\m4_scenegraph.h"\
	"..\..\include\gpac\m4_scenegraph_svg.h"\
	"..\..\include\gpac\m4_scenegraph_vrml.h"\
	"..\..\include\gpac\m4_terminal.h"\
	"..\..\include\gpac\m4_tools.h"\
	"..\..\include\gpac\m4_user.h"\
	"..\..\M4SYSTEMS\LASeR\m4_laser_dev.h"\
	".\drawable.h"\
	".\grouping.h"\
	".\render2d.h"\
	".\stacks2d.h"\
	".\visualsurface2d.h"\
	
NODEP_CPP_PATH_=\
	"..\..\include\gpac\berrno.h"\
	
# End Source File
# Begin Source File

SOURCE=.\render2d.c
DEP_CPP_RENDER2=\
	"..\..\include\gpac\intern\m4_esm_dev.h"\
	"..\..\include\gpac\intern\m4_render_dev.h"\
	"..\..\include\gpac\intern\m4_render_tools.h"\
	"..\..\include\gpac\m4_avhw.h"\
	"..\..\include\gpac\m4_config.h"\
	"..\..\include\gpac\m4_decoder.h"\
	"..\..\include\gpac\m4_descriptors.h"\
	"..\..\include\gpac\m4_graphics.h"\
	"..\..\include\gpac\m4_mpeg4_nodes.h"\
	"..\..\include\gpac\m4_network.h"\
	"..\..\include\gpac\m4_render.h"\
	"..\..\include\gpac\m4_scenegraph.h"\
	"..\..\include\gpac\m4_scenegraph_svg.h"\
	"..\..\include\gpac\m4_scenegraph_vrml.h"\
	"..\..\include\gpac\m4_terminal.h"\
	"..\..\include\gpac\m4_tools.h"\
	"..\..\include\gpac\m4_user.h"\
	"..\..\M4SYSTEMS\LASeR\m4_laser_dev.h"\
	".\drawable.h"\
	".\grouping.h"\
	".\render2d.h"\
	".\stacks2d.h"\
	".\visualsurface2d.h"\
	
NODEP_CPP_RENDER2=\
	"..\..\include\gpac\berrno.h"\
	
# End Source File
# Begin Source File

SOURCE=.\render2d.def
# End Source File
# Begin Source File

SOURCE=.\render2d_nodes.c
DEP_CPP_RENDER2D=\
	"..\..\include\gpac\intern\m4_esm_dev.h"\
	"..\..\include\gpac\intern\m4_render_dev.h"\
	"..\..\include\gpac\intern\m4_render_tools.h"\
	"..\..\include\gpac\m4_avhw.h"\
	"..\..\include\gpac\m4_config.h"\
	"..\..\include\gpac\m4_decoder.h"\
	"..\..\include\gpac\m4_descriptors.h"\
	"..\..\include\gpac\m4_graphics.h"\
	"..\..\include\gpac\m4_mpeg4_nodes.h"\
	"..\..\include\gpac\m4_network.h"\
	"..\..\include\gpac\m4_render.h"\
	"..\..\include\gpac\m4_scenegraph.h"\
	"..\..\include\gpac\m4_scenegraph_svg.h"\
	"..\..\include\gpac\m4_scenegraph_vrml.h"\
	"..\..\include\gpac\m4_svg_nodes.h"\
	"..\..\include\gpac\m4_terminal.h"\
	"..\..\include\gpac\m4_tools.h"\
	"..\..\include\gpac\m4_user.h"\
	"..\..\M4SYSTEMS\LASeR\m4_laser_dev.h"\
	"..\..\M4SYSTEMS\render\common_stacks.h"\
	".\drawable.h"\
	".\grouping.h"\
	".\LASeR\laser_stacks.h"\
	".\render2d.h"\
	".\SMIL\smil_stacks.h"\
	".\stacks2d.h"\
	".\SVG\svg_stacks.h"\
	
NODEP_CPP_RENDER2D=\
	"..\..\include\gpac\berrno.h"\
	
# End Source File
# Begin Source File

SOURCE=.\sensor_stacks.c
DEP_CPP_SENSO=\
	"..\..\include\gpac\intern\m4_esm_dev.h"\
	"..\..\include\gpac\intern\m4_render_dev.h"\
	"..\..\include\gpac\intern\m4_render_tools.h"\
	"..\..\include\gpac\m4_avhw.h"\
	"..\..\include\gpac\m4_config.h"\
	"..\..\include\gpac\m4_decoder.h"\
	"..\..\include\gpac\m4_descriptors.h"\
	"..\..\include\gpac\m4_graphics.h"\
	"..\..\include\gpac\m4_mpeg4_nodes.h"\
	"..\..\include\gpac\m4_network.h"\
	"..\..\include\gpac\m4_render.h"\
	"..\..\include\gpac\m4_scenegraph.h"\
	"..\..\include\gpac\m4_scenegraph_svg.h"\
	"..\..\include\gpac\m4_scenegraph_vrml.h"\
	"..\..\include\gpac\m4_terminal.h"\
	"..\..\include\gpac\m4_tools.h"\
	"..\..\include\gpac\m4_user.h"\
	"..\..\M4SYSTEMS\LASeR\m4_laser_dev.h"\
	".\drawable.h"\
	".\grouping.h"\
	".\render2d.h"\
	".\stacks2d.h"\
	
NODEP_CPP_SENSO=\
	"..\..\include\gpac\berrno.h"\
	
# End Source File
# Begin Source File

SOURCE=.\sound.c
DEP_CPP_SOUND=\
	"..\..\include\gpac\intern\m4_esm_dev.h"\
	"..\..\include\gpac\intern\m4_render_dev.h"\
	"..\..\include\gpac\intern\m4_render_tools.h"\
	"..\..\include\gpac\m4_avhw.h"\
	"..\..\include\gpac\m4_config.h"\
	"..\..\include\gpac\m4_decoder.h"\
	"..\..\include\gpac\m4_descriptors.h"\
	"..\..\include\gpac\m4_graphics.h"\
	"..\..\include\gpac\m4_mpeg4_nodes.h"\
	"..\..\include\gpac\m4_network.h"\
	"..\..\include\gpac\m4_render.h"\
	"..\..\include\gpac\m4_scenegraph.h"\
	"..\..\include\gpac\m4_scenegraph_svg.h"\
	"..\..\include\gpac\m4_scenegraph_vrml.h"\
	"..\..\include\gpac\m4_terminal.h"\
	"..\..\include\gpac\m4_tools.h"\
	"..\..\include\gpac\m4_user.h"\
	"..\..\M4SYSTEMS\LASeR\m4_laser_dev.h"\
	".\drawable.h"\
	".\grouping.h"\
	".\render2d.h"\
	".\stacks2d.h"\
	
NODEP_CPP_SOUND=\
	"..\..\include\gpac\berrno.h"\
	
# End Source File
# Begin Source File

SOURCE=.\text.c
DEP_CPP_TEXT_=\
	"..\..\include\gpac\intern\m4_esm_dev.h"\
	"..\..\include\gpac\intern\m4_render_dev.h"\
	"..\..\include\gpac\intern\m4_render_tools.h"\
	"..\..\include\gpac\m4_avhw.h"\
	"..\..\include\gpac\m4_config.h"\
	"..\..\include\gpac\m4_decoder.h"\
	"..\..\include\gpac\m4_descriptors.h"\
	"..\..\include\gpac\m4_graphics.h"\
	"..\..\include\gpac\m4_mpeg4_nodes.h"\
	"..\..\include\gpac\m4_network.h"\
	"..\..\include\gpac\m4_render.h"\
	"..\..\include\gpac\m4_scenegraph.h"\
	"..\..\include\gpac\m4_scenegraph_svg.h"\
	"..\..\include\gpac\m4_scenegraph_vrml.h"\
	"..\..\include\gpac\m4_terminal.h"\
	"..\..\include\gpac\m4_tools.h"\
	"..\..\include\gpac\m4_user.h"\
	"..\..\M4SYSTEMS\LASeR\m4_laser_dev.h"\
	".\drawable.h"\
	".\grouping.h"\
	".\render2d.h"\
	".\stacks2d.h"\
	".\visualsurface2d.h"\
	
NODEP_CPP_TEXT_=\
	"..\..\include\gpac\berrno.h"\
	
# End Source File
# Begin Source File

SOURCE=.\texture_stacks.c
DEP_CPP_TEXTU=\
	"..\..\include\gpac\intern\m4_esm_dev.h"\
	"..\..\include\gpac\intern\m4_render_dev.h"\
	"..\..\include\gpac\intern\m4_render_tools.h"\
	"..\..\include\gpac\m4_avhw.h"\
	"..\..\include\gpac\m4_config.h"\
	"..\..\include\gpac\m4_decoder.h"\
	"..\..\include\gpac\m4_descriptors.h"\
	"..\..\include\gpac\m4_graphics.h"\
	"..\..\include\gpac\m4_mpeg4_nodes.h"\
	"..\..\include\gpac\m4_network.h"\
	"..\..\include\gpac\m4_render.h"\
	"..\..\include\gpac\m4_scenegraph.h"\
	"..\..\include\gpac\m4_scenegraph_svg.h"\
	"..\..\include\gpac\m4_scenegraph_vrml.h"\
	"..\..\include\gpac\m4_terminal.h"\
	"..\..\include\gpac\m4_tools.h"\
	"..\..\include\gpac\m4_user.h"\
	"..\..\M4SYSTEMS\LASeR\m4_laser_dev.h"\
	".\drawable.h"\
	".\grouping.h"\
	".\render2d.h"\
	".\stacks2d.h"\
	".\visualsurface2d.h"\
	
NODEP_CPP_TEXTU=\
	"..\..\include\gpac\berrno.h"\
	
# End Source File
# Begin Source File

SOURCE=.\viewport.c
DEP_CPP_VIEWP=\
	"..\..\include\gpac\intern\m4_esm_dev.h"\
	"..\..\include\gpac\intern\m4_render_dev.h"\
	"..\..\include\gpac\intern\m4_render_tools.h"\
	"..\..\include\gpac\m4_avhw.h"\
	"..\..\include\gpac\m4_config.h"\
	"..\..\include\gpac\m4_decoder.h"\
	"..\..\include\gpac\m4_descriptors.h"\
	"..\..\include\gpac\m4_graphics.h"\
	"..\..\include\gpac\m4_mpeg4_nodes.h"\
	"..\..\include\gpac\m4_network.h"\
	"..\..\include\gpac\m4_render.h"\
	"..\..\include\gpac\m4_scenegraph.h"\
	"..\..\include\gpac\m4_scenegraph_svg.h"\
	"..\..\include\gpac\m4_scenegraph_vrml.h"\
	"..\..\include\gpac\m4_terminal.h"\
	"..\..\include\gpac\m4_tools.h"\
	"..\..\include\gpac\m4_user.h"\
	"..\..\M4SYSTEMS\LASeR\m4_laser_dev.h"\
	".\drawable.h"\
	".\grouping.h"\
	".\render2d.h"\
	".\stacks2d.h"\
	".\visualsurface2d.h"\
	
NODEP_CPP_VIEWP=\
	"..\..\include\gpac\berrno.h"\
	
# End Source File
# Begin Source File

SOURCE=.\visualsurface2d.c
DEP_CPP_VISUA=\
	"..\..\include\gpac\intern\m4_esm_dev.h"\
	"..\..\include\gpac\intern\m4_render_dev.h"\
	"..\..\include\gpac\intern\m4_render_tools.h"\
	"..\..\include\gpac\m4_avhw.h"\
	"..\..\include\gpac\m4_config.h"\
	"..\..\include\gpac\m4_decoder.h"\
	"..\..\include\gpac\m4_descriptors.h"\
	"..\..\include\gpac\m4_graphics.h"\
	"..\..\include\gpac\m4_mpeg4_nodes.h"\
	"..\..\include\gpac\m4_network.h"\
	"..\..\include\gpac\m4_render.h"\
	"..\..\include\gpac\m4_scenegraph.h"\
	"..\..\include\gpac\m4_scenegraph_svg.h"\
	"..\..\include\gpac\m4_scenegraph_vrml.h"\
	"..\..\include\gpac\m4_terminal.h"\
	"..\..\include\gpac\m4_tools.h"\
	"..\..\include\gpac\m4_user.h"\
	"..\..\M4SYSTEMS\LASeR\m4_laser_dev.h"\
	".\drawable.h"\
	".\grouping.h"\
	".\render2d.h"\
	".\stacks2d.h"\
	".\visualsurface2d.h"\
	
NODEP_CPP_VISUA=\
	"..\..\include\gpac\berrno.h"\
	
# End Source File
# Begin Source File

SOURCE=.\visualsurface2d_draw.c
DEP_CPP_VISUAL=\
	"..\..\include\gpac\intern\m4_esm_dev.h"\
	"..\..\include\gpac\intern\m4_render_dev.h"\
	"..\..\include\gpac\intern\m4_render_tools.h"\
	"..\..\include\gpac\m4_avhw.h"\
	"..\..\include\gpac\m4_config.h"\
	"..\..\include\gpac\m4_decoder.h"\
	"..\..\include\gpac\m4_descriptors.h"\
	"..\..\include\gpac\m4_graphics.h"\
	"..\..\include\gpac\m4_mpeg4_nodes.h"\
	"..\..\include\gpac\m4_network.h"\
	"..\..\include\gpac\m4_render.h"\
	"..\..\include\gpac\m4_scenegraph.h"\
	"..\..\include\gpac\m4_scenegraph_svg.h"\
	"..\..\include\gpac\m4_scenegraph_vrml.h"\
	"..\..\include\gpac\m4_terminal.h"\
	"..\..\include\gpac\m4_tools.h"\
	"..\..\include\gpac\m4_user.h"\
	"..\..\M4SYSTEMS\LASeR\m4_laser_dev.h"\
	".\drawable.h"\
	".\grouping.h"\
	".\render2d.h"\
	".\stacks2d.h"\
	".\visualsurface2d.h"\
	
NODEP_CPP_VISUAL=\
	"..\..\include\gpac\berrno.h"\
	
# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=.\drawable.h
# End Source File
# Begin Source File

SOURCE=.\grouping.h
# End Source File
# Begin Source File

SOURCE=.\render2d.h
# End Source File
# Begin Source File

SOURCE=.\stacks2d.h
# End Source File
# Begin Source File

SOURCE=.\visualsurface2d.h
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# End Group
# End Target
# End Project
