# Microsoft eMbedded Visual Tools Project File - Name="libxvidcore" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE x86) Static Library" 0x8304
# TARGTYPE "Win32 (WCE ARM) Static Library" 0x8504

CFG=libxvidcore - Win32 (WCE ARM) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "libxvidcore.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "libxvidcore.vcn" CFG="libxvidcore - Win32 (WCE ARM) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "libxvidcore - Win32 (WCE ARM) Debug" (based on "Win32 (WCE ARM) Static Library")
!MESSAGE "libxvidcore - Win32 (WCE ARM) Release" (based on "Win32 (WCE ARM) Static Library")
!MESSAGE "libxvidcore - Win32 (WCE x86) Debug" (based on "Win32 (WCE x86) Static Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "libxvidcore - Win32 (WCE ARM) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMDbg"
# PROP BASE Intermediate_Dir "ARMDbg"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMDbg"
# PROP Intermediate_Dir "ARMDbg"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "ARCH_IS_LITTLE_ENDIAN" /D "ARCH_IS_32BIT" /D "ARCH_IS_GENERIC" /YX /M$(CECrtMTDebug) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo /out:"../../../lib/arm_debug/libxvidcore.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "libxvidcore - Win32 (WCE ARM) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMDbg"
# PROP BASE Intermediate_Dir "ARMDbg"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMRel"
# PROP Intermediate_Dir "ARMRel"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /O2 /Ob1 /D "NDEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "ARCH_IS_LITTLE_ENDIAN" /D "ARCH_IS_32BIT" /D "ARCH_IS_GENERIC" /YX /M$(CECrtMTDebug) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo /out:"../../../../lib/arm_deb/libxvidcore.lib"
# ADD LIB32 /nologo /out:"../../../lib/arm_release/libxvidcore.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "libxvidcore - Win32 (WCE x86) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86Dbg"
# PROP BASE Intermediate_Dir "X86Dbg"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "X86Dbg"
# PROP Intermediate_Dir "X86Dbg"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "ARCH_IS_LITTLE_ENDIAN" /D "ARCH_IS_32BIT" /D "ARCH_IS_GENERIC" /YX /Gs8192 /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "ARCH_IS_LITTLE_ENDIAN" /D "ARCH_IS_32BIT" /D "ARCH_IS_GENERIC" /YX /Gs8192 /M$(CECrtMTDebug) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo /out:"../../../../lib/arm_deb/libxvidcore.lib"
# ADD LIB32 /nologo /out:"../../../lib/wce_emu/libxvidcore.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ENDIF 

# Begin Target

# Name "libxvidcore - Win32 (WCE ARM) Debug"
# Name "libxvidcore - Win32 (WCE ARM) Release"
# Name "libxvidcore - Win32 (WCE x86) Debug"
# Begin Group "bitstream"

# PROP Default_Filter ""
# Begin Source File

SOURCE=..\..\src\bitstream\bitstream.c

!IF  "$(CFG)" == "libxvidcore - Win32 (WCE ARM) Debug"

DEP_CPP_BITST=\
	"..\..\src\bitstream\bitstream.h"\
	"..\..\src\bitstream\mbcoding.h"\
	"..\..\src\bitstream\vlc_codes.h"\
	"..\..\src\bitstream\zigzag.h"\
	"..\..\src\decoder.h"\
	"..\..\src\encoder.h"\
	"..\..\src\global.h"\
	"..\..\src\image\colorspace.h"\
	"..\..\src\image\image.h"\
	"..\..\src\image\postprocessing.h"\
	"..\..\src\portab.h"\
	"..\..\src\quant\quant_matrix.h"\
	"..\..\src\xvid.h"\
	

!ELSEIF  "$(CFG)" == "libxvidcore - Win32 (WCE ARM) Release"

DEP_CPP_BITST=\
	"..\..\src\bitstream\bitstream.h"\
	"..\..\src\bitstream\mbcoding.h"\
	"..\..\src\bitstream\vlc_codes.h"\
	"..\..\src\bitstream\zigzag.h"\
	"..\..\src\decoder.h"\
	"..\..\src\encoder.h"\
	"..\..\src\global.h"\
	"..\..\src\image\colorspace.h"\
	"..\..\src\image\image.h"\
	"..\..\src\image\postprocessing.h"\
	"..\..\src\portab.h"\
	"..\..\src\quant\quant_matrix.h"\
	"..\..\src\xvid.h"\
	

!ELSEIF  "$(CFG)" == "libxvidcore - Win32 (WCE x86) Debug"

DEP_CPP_BITST=\
	"..\..\src\bitstream\bitstream.h"\
	"..\..\src\bitstream\zigzag.h"\
	"..\..\src\decoder.h"\
	"..\..\src\encoder.h"\
	"..\..\src\global.h"\
	"..\..\src\image\colorspace.h"\
	"..\..\src\image\image.h"\
	"..\..\src\portab.h"\
	"..\..\src\quant\quant_matrix.h"\
	"..\..\src\xvid.h"\
	
NODEP_CPP_BITST=\
	"..\..\src\divx4.h"\
	"..\..\src\utils\ratecontrol.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\bitstream\bitstream.h
# End Source File
# Begin Source File

SOURCE=..\..\src\bitstream\cbp.c

!IF  "$(CFG)" == "libxvidcore - Win32 (WCE ARM) Debug"

DEP_CPP_CBP_C=\
	"..\..\src\bitstream\cbp.h"\
	"..\..\src\portab.h"\
	

!ELSEIF  "$(CFG)" == "libxvidcore - Win32 (WCE ARM) Release"

DEP_CPP_CBP_C=\
	"..\..\src\bitstream\cbp.h"\
	"..\..\src\portab.h"\
	

!ELSEIF  "$(CFG)" == "libxvidcore - Win32 (WCE x86) Debug"

DEP_CPP_CBP_C=\
	"..\..\src\bitstream\cbp.h"\
	"..\..\src\portab.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\bitstream\cbp.h
# End Source File
# Begin Source File

SOURCE=..\..\src\bitstream\mbcoding.c

!IF  "$(CFG)" == "libxvidcore - Win32 (WCE ARM) Debug"

DEP_CPP_MBCOD=\
	"..\..\src\bitstream\bitstream.h"\
	"..\..\src\bitstream\mbcoding.h"\
	"..\..\src\bitstream\vlc_codes.h"\
	"..\..\src\bitstream\zigzag.h"\
	"..\..\src\decoder.h"\
	"..\..\src\encoder.h"\
	"..\..\src\global.h"\
	"..\..\src\image\colorspace.h"\
	"..\..\src\image\image.h"\
	"..\..\src\image\postprocessing.h"\
	"..\..\src\portab.h"\
	"..\..\src\utils\mbfunctions.h"\
	"..\..\src\xvid.h"\
	

!ELSEIF  "$(CFG)" == "libxvidcore - Win32 (WCE ARM) Release"

DEP_CPP_MBCOD=\
	"..\..\src\bitstream\bitstream.h"\
	"..\..\src\bitstream\mbcoding.h"\
	"..\..\src\bitstream\vlc_codes.h"\
	"..\..\src\bitstream\zigzag.h"\
	"..\..\src\decoder.h"\
	"..\..\src\encoder.h"\
	"..\..\src\global.h"\
	"..\..\src\image\colorspace.h"\
	"..\..\src\image\image.h"\
	"..\..\src\image\postprocessing.h"\
	"..\..\src\portab.h"\
	"..\..\src\utils\mbfunctions.h"\
	"..\..\src\xvid.h"\
	

!ELSEIF  "$(CFG)" == "libxvidcore - Win32 (WCE x86) Debug"

DEP_CPP_MBCOD=\
	"..\..\src\bitstream\bitstream.h"\
	"..\..\src\bitstream\mbcoding.h"\
	"..\..\src\bitstream\vlc_codes.h"\
	"..\..\src\bitstream\zigzag.h"\
	"..\..\src\decoder.h"\
	"..\..\src\encoder.h"\
	"..\..\src\global.h"\
	"..\..\src\image\colorspace.h"\
	"..\..\src\image\image.h"\
	"..\..\src\portab.h"\
	"..\..\src\utils\mbfunctions.h"\
	"..\..\src\xvid.h"\
	
NODEP_CPP_MBCOD=\
	"..\..\src\divx4.h"\
	"..\..\src\utils\ratecontrol.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\bitstream\mbcoding.h
# End Source File
# Begin Source File

SOURCE=..\..\src\bitstream\vlc_codes.h
# End Source File
# Begin Source File

SOURCE=..\..\src\bitstream\zigzag.h
# End Source File
# End Group
# Begin Group "dct"

# PROP Default_Filter ""
# Begin Source File

SOURCE=..\..\src\dct\fdct.c

!IF  "$(CFG)" == "libxvidcore - Win32 (WCE ARM) Debug"

DEP_CPP_FDCT_=\
	"..\..\src\dct\fdct.h"\
	

!ELSEIF  "$(CFG)" == "libxvidcore - Win32 (WCE ARM) Release"

DEP_CPP_FDCT_=\
	"..\..\src\dct\fdct.h"\
	

!ELSEIF  "$(CFG)" == "libxvidcore - Win32 (WCE x86) Debug"

DEP_CPP_FDCT_=\
	"..\..\src\dct\fdct.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\dct\fdct.h
# End Source File
# Begin Source File

SOURCE=..\..\src\dct\idct.c

!IF  "$(CFG)" == "libxvidcore - Win32 (WCE ARM) Debug"

DEP_CPP_IDCT_=\
	"..\..\src\dct\idct.h"\
	

!ELSEIF  "$(CFG)" == "libxvidcore - Win32 (WCE ARM) Release"

DEP_CPP_IDCT_=\
	"..\..\src\dct\idct.h"\
	

!ELSEIF  "$(CFG)" == "libxvidcore - Win32 (WCE x86) Debug"

DEP_CPP_IDCT_=\
	"..\..\src\dct\idct.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\dct\idct.h
# End Source File
# Begin Source File

SOURCE=..\..\src\dct\simple_idct.c

!IF  "$(CFG)" == "libxvidcore - Win32 (WCE ARM) Debug"

DEP_CPP_SIMPL=\
	"..\..\src\dct\idct.h"\
	"..\..\src\portab.h"\
	

!ELSEIF  "$(CFG)" == "libxvidcore - Win32 (WCE ARM) Release"

DEP_CPP_SIMPL=\
	"..\..\src\dct\idct.h"\
	"..\..\src\portab.h"\
	

!ELSEIF  "$(CFG)" == "libxvidcore - Win32 (WCE x86) Debug"

DEP_CPP_SIMPL=\
	"..\..\src\dct\idct.h"\
	"..\..\src\portab.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "image"

# PROP Default_Filter ""
# Begin Source File

SOURCE=..\..\src\image\colorspace.c

!IF  "$(CFG)" == "libxvidcore - Win32 (WCE ARM) Debug"

DEP_CPP_COLOR=\
	"..\..\src\global.h"\
	"..\..\src\image\colorspace.h"\
	"..\..\src\portab.h"\
	"..\..\src\xvid.h"\
	

!ELSEIF  "$(CFG)" == "libxvidcore - Win32 (WCE ARM) Release"

DEP_CPP_COLOR=\
	"..\..\src\global.h"\
	"..\..\src\image\colorspace.h"\
	"..\..\src\portab.h"\
	"..\..\src\xvid.h"\
	

!ELSEIF  "$(CFG)" == "libxvidcore - Win32 (WCE x86) Debug"

DEP_CPP_COLOR=\
	"..\..\src\image\colorspace.h"\
	"..\..\src\portab.h"\
	
NODEP_CPP_COLOR=\
	"..\..\src\divx4.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\image\colorspace.h
# End Source File
# Begin Source File

SOURCE=..\..\src\image\font.c

!IF  "$(CFG)" == "libxvidcore - Win32 (WCE ARM) Debug"

DEP_CPP_FONT_=\
	"..\..\src\global.h"\
	"..\..\src\image\colorspace.h"\
	"..\..\src\image\font.h"\
	"..\..\src\image\image.h"\
	"..\..\src\portab.h"\
	"..\..\src\xvid.h"\
	

!ELSEIF  "$(CFG)" == "libxvidcore - Win32 (WCE ARM) Release"

DEP_CPP_FONT_=\
	"..\..\src\global.h"\
	"..\..\src\image\colorspace.h"\
	"..\..\src\image\font.h"\
	"..\..\src\image\image.h"\
	"..\..\src\portab.h"\
	"..\..\src\xvid.h"\
	

!ELSEIF  "$(CFG)" == "libxvidcore - Win32 (WCE x86) Debug"

DEP_CPP_FONT_=\
	"..\..\src\global.h"\
	"..\..\src\image\colorspace.h"\
	"..\..\src\image\font.h"\
	"..\..\src\image\image.h"\
	"..\..\src\portab.h"\
	"..\..\src\xvid.h"\
	
NODEP_CPP_FONT_=\
	"..\..\src\divx4.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\image\image.c

!IF  "$(CFG)" == "libxvidcore - Win32 (WCE ARM) Debug"

DEP_CPP_IMAGE=\
	"..\..\src\global.h"\
	"..\..\src\image\colorspace.h"\
	"..\..\src\image\font.h"\
	"..\..\src\image\image.h"\
	"..\..\src\image\interpolate8x8.h"\
	"..\..\src\image\reduced.h"\
	"..\..\src\portab.h"\
	"..\..\src\utils\mem_align.h"\
	"..\..\src\utils\mem_transfer.h"\
	"..\..\src\xvid.h"\
	

!ELSEIF  "$(CFG)" == "libxvidcore - Win32 (WCE ARM) Release"

DEP_CPP_IMAGE=\
	"..\..\src\global.h"\
	"..\..\src\image\colorspace.h"\
	"..\..\src\image\font.h"\
	"..\..\src\image\image.h"\
	"..\..\src\image\interpolate8x8.h"\
	"..\..\src\image\reduced.h"\
	"..\..\src\portab.h"\
	"..\..\src\utils\mem_align.h"\
	"..\..\src\utils\mem_transfer.h"\
	"..\..\src\xvid.h"\
	

!ELSEIF  "$(CFG)" == "libxvidcore - Win32 (WCE x86) Debug"

DEP_CPP_IMAGE=\
	"..\..\src\image\colorspace.h"\
	"..\..\src\image\image.h"\
	"..\..\src\image\interpolate8x8.h"\
	"..\..\src\portab.h"\
	"..\..\src\utils\mem_align.h"\
	"..\..\src\utils\mem_transfer.h"\
	"..\..\src\xvid.h"\
	
NODEP_CPP_IMAGE=\
	"..\..\src\divx4.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\image\image.h
# End Source File
# Begin Source File

SOURCE=..\..\src\image\interpolate8x8.c

!IF  "$(CFG)" == "libxvidcore - Win32 (WCE ARM) Debug"

DEP_CPP_INTER=\
	"..\..\src\global.h"\
	"..\..\src\image\interpolate8x8.h"\
	"..\..\src\portab.h"\
	"..\..\src\utils\mem_transfer.h"\
	"..\..\src\xvid.h"\
	

!ELSEIF  "$(CFG)" == "libxvidcore - Win32 (WCE ARM) Release"

DEP_CPP_INTER=\
	"..\..\src\global.h"\
	"..\..\src\image\interpolate8x8.h"\
	"..\..\src\portab.h"\
	"..\..\src\utils\mem_transfer.h"\
	"..\..\src\xvid.h"\
	

!ELSEIF  "$(CFG)" == "libxvidcore - Win32 (WCE x86) Debug"

DEP_CPP_INTER=\
	"..\..\src\image\interpolate8x8.h"\
	"..\..\src\portab.h"\
	"..\..\src\utils\mem_transfer.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\image\interpolate8x8.h
# End Source File
# Begin Source File

SOURCE=..\..\src\image\postprocessing.c

!IF  "$(CFG)" == "libxvidcore - Win32 (WCE ARM) Debug"

DEP_CPP_POSTP=\
	"..\..\src\global.h"\
	"..\..\src\image\colorspace.h"\
	"..\..\src\image\image.h"\
	"..\..\src\image\postprocessing.h"\
	"..\..\src\portab.h"\
	"..\..\src\utils\emms.h"\
	"..\..\src\xvid.h"\
	

!ELSEIF  "$(CFG)" == "libxvidcore - Win32 (WCE ARM) Release"

DEP_CPP_POSTP=\
	"..\..\src\global.h"\
	"..\..\src\image\colorspace.h"\
	"..\..\src\image\image.h"\
	"..\..\src\image\postprocessing.h"\
	"..\..\src\portab.h"\
	"..\..\src\utils\emms.h"\
	"..\..\src\xvid.h"\
	

!ELSEIF  "$(CFG)" == "libxvidcore - Win32 (WCE x86) Debug"

DEP_CPP_POSTP=\
	"..\..\src\global.h"\
	"..\..\src\image\colorspace.h"\
	"..\..\src\image\image.h"\
	"..\..\src\image\postprocessing.h"\
	"..\..\src\portab.h"\
	"..\..\src\utils\emms.h"\
	"..\..\src\xvid.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\image\postprocessing.h
# End Source File
# Begin Source File

SOURCE=..\..\src\image\qpel.c

!IF  "$(CFG)" == "libxvidcore - Win32 (WCE ARM) Debug"

DEP_CPP_QPEL_=\
	"..\..\src\image\qpel.h"\
	"..\..\src\portab.h"\
	"..\..\src\utils\mem_transfer.h"\
	

!ELSEIF  "$(CFG)" == "libxvidcore - Win32 (WCE ARM) Release"

DEP_CPP_QPEL_=\
	"..\..\src\image\qpel.h"\
	"..\..\src\portab.h"\
	"..\..\src\utils\mem_transfer.h"\
	

!ELSEIF  "$(CFG)" == "libxvidcore - Win32 (WCE x86) Debug"

DEP_CPP_QPEL_=\
	"..\..\src\image\qpel.h"\
	"..\..\src\portab.h"\
	"..\..\src\utils\mem_transfer.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\image\qpel.h
# End Source File
# Begin Source File

SOURCE=..\..\src\image\reduced.c

!IF  "$(CFG)" == "libxvidcore - Win32 (WCE ARM) Debug"

DEP_CPP_REDUC=\
	"..\..\src\global.h"\
	"..\..\src\image\reduced.h"\
	"..\..\src\portab.h"\
	"..\..\src\xvid.h"\
	

!ELSEIF  "$(CFG)" == "libxvidcore - Win32 (WCE ARM) Release"

DEP_CPP_REDUC=\
	"..\..\src\global.h"\
	"..\..\src\image\reduced.h"\
	"..\..\src\portab.h"\
	"..\..\src\xvid.h"\
	

!ELSEIF  "$(CFG)" == "libxvidcore - Win32 (WCE x86) Debug"

DEP_CPP_REDUC=\
	"..\..\src\global.h"\
	"..\..\src\image\reduced.h"\
	"..\..\src\portab.h"\
	"..\..\src\xvid.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "motion"

# PROP Default_Filter ""
# Begin Source File

SOURCE=..\..\src\motion\estimation.h
# End Source File
# Begin Source File

SOURCE=..\..\src\motion\estimation_bvop.c

!IF  "$(CFG)" == "libxvidcore - Win32 (WCE ARM) Debug"

DEP_CPP_ESTIM=\
	"..\..\src\encoder.h"\
	"..\..\src\global.h"\
	"..\..\src\image\interpolate8x8.h"\
	"..\..\src\image\reduced.h"\
	"..\..\src\motion\estimation.h"\
	"..\..\src\motion\motion.h"\
	"..\..\src\motion\motion_inlines.h"\
	"..\..\src\motion\sad.h"\
	"..\..\src\portab.h"\
	"..\..\src\utils\mem_transfer.h"\
	"..\..\src\xvid.h"\
	

!ELSEIF  "$(CFG)" == "libxvidcore - Win32 (WCE ARM) Release"

DEP_CPP_ESTIM=\
	"..\..\src\encoder.h"\
	"..\..\src\global.h"\
	"..\..\src\image\interpolate8x8.h"\
	"..\..\src\image\reduced.h"\
	"..\..\src\motion\estimation.h"\
	"..\..\src\motion\motion.h"\
	"..\..\src\motion\motion_inlines.h"\
	"..\..\src\motion\sad.h"\
	"..\..\src\portab.h"\
	"..\..\src\utils\mem_transfer.h"\
	"..\..\src\xvid.h"\
	

!ELSEIF  "$(CFG)" == "libxvidcore - Win32 (WCE x86) Debug"

DEP_CPP_ESTIM=\
	"..\..\src\encoder.h"\
	"..\..\src\global.h"\
	"..\..\src\image\interpolate8x8.h"\
	"..\..\src\image\reduced.h"\
	"..\..\src\motion\estimation.h"\
	"..\..\src\motion\motion.h"\
	"..\..\src\motion\motion_inlines.h"\
	"..\..\src\motion\sad.h"\
	"..\..\src\portab.h"\
	"..\..\src\utils\mem_transfer.h"\
	"..\..\src\xvid.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\motion\estimation_common.c

!IF  "$(CFG)" == "libxvidcore - Win32 (WCE ARM) Debug"

DEP_CPP_ESTIMA=\
	"..\..\src\encoder.h"\
	"..\..\src\global.h"\
	"..\..\src\image\interpolate8x8.h"\
	"..\..\src\image\reduced.h"\
	"..\..\src\motion\estimation.h"\
	"..\..\src\motion\motion.h"\
	"..\..\src\motion\motion_inlines.h"\
	"..\..\src\motion\sad.h"\
	"..\..\src\portab.h"\
	"..\..\src\utils\mem_transfer.h"\
	"..\..\src\xvid.h"\
	

!ELSEIF  "$(CFG)" == "libxvidcore - Win32 (WCE ARM) Release"

DEP_CPP_ESTIMA=\
	"..\..\src\encoder.h"\
	"..\..\src\global.h"\
	"..\..\src\image\interpolate8x8.h"\
	"..\..\src\image\reduced.h"\
	"..\..\src\motion\estimation.h"\
	"..\..\src\motion\motion.h"\
	"..\..\src\motion\motion_inlines.h"\
	"..\..\src\motion\sad.h"\
	"..\..\src\portab.h"\
	"..\..\src\utils\mem_transfer.h"\
	"..\..\src\xvid.h"\
	

!ELSEIF  "$(CFG)" == "libxvidcore - Win32 (WCE x86) Debug"

DEP_CPP_ESTIMA=\
	"..\..\src\encoder.h"\
	"..\..\src\global.h"\
	"..\..\src\image\interpolate8x8.h"\
	"..\..\src\image\reduced.h"\
	"..\..\src\motion\estimation.h"\
	"..\..\src\motion\motion.h"\
	"..\..\src\motion\motion_inlines.h"\
	"..\..\src\motion\sad.h"\
	"..\..\src\portab.h"\
	"..\..\src\utils\mem_transfer.h"\
	"..\..\src\xvid.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\motion\estimation_gmc.c

!IF  "$(CFG)" == "libxvidcore - Win32 (WCE ARM) Debug"

DEP_CPP_ESTIMAT=\
	"..\..\src\decoder.h"\
	"..\..\src\encoder.h"\
	"..\..\src\global.h"\
	"..\..\src\image\colorspace.h"\
	"..\..\src\image\image.h"\
	"..\..\src\image\postprocessing.h"\
	"..\..\src\image\reduced.h"\
	"..\..\src\motion\estimation.h"\
	"..\..\src\motion\gmc.h"\
	"..\..\src\motion\motion.h"\
	"..\..\src\motion\motion_inlines.h"\
	"..\..\src\motion\sad.h"\
	"..\..\src\portab.h"\
	"..\..\src\prediction\mbprediction.h"\
	"..\..\src\utils\emms.h"\
	"..\..\src\xvid.h"\
	

!ELSEIF  "$(CFG)" == "libxvidcore - Win32 (WCE ARM) Release"

DEP_CPP_ESTIMAT=\
	"..\..\src\decoder.h"\
	"..\..\src\encoder.h"\
	"..\..\src\global.h"\
	"..\..\src\image\colorspace.h"\
	"..\..\src\image\image.h"\
	"..\..\src\image\postprocessing.h"\
	"..\..\src\image\reduced.h"\
	"..\..\src\motion\estimation.h"\
	"..\..\src\motion\gmc.h"\
	"..\..\src\motion\motion.h"\
	"..\..\src\motion\motion_inlines.h"\
	"..\..\src\motion\sad.h"\
	"..\..\src\portab.h"\
	"..\..\src\prediction\mbprediction.h"\
	"..\..\src\utils\emms.h"\
	"..\..\src\xvid.h"\
	

!ELSEIF  "$(CFG)" == "libxvidcore - Win32 (WCE x86) Debug"

DEP_CPP_ESTIMAT=\
	"..\..\src\decoder.h"\
	"..\..\src\encoder.h"\
	"..\..\src\global.h"\
	"..\..\src\image\colorspace.h"\
	"..\..\src\image\image.h"\
	"..\..\src\image\postprocessing.h"\
	"..\..\src\image\reduced.h"\
	"..\..\src\motion\estimation.h"\
	"..\..\src\motion\gmc.h"\
	"..\..\src\motion\motion.h"\
	"..\..\src\motion\motion_inlines.h"\
	"..\..\src\motion\sad.h"\
	"..\..\src\portab.h"\
	"..\..\src\prediction\mbprediction.h"\
	"..\..\src\utils\emms.h"\
	"..\..\src\xvid.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\motion\estimation_pvop.c

!IF  "$(CFG)" == "libxvidcore - Win32 (WCE ARM) Debug"

DEP_CPP_ESTIMATI=\
	"..\..\src\decoder.h"\
	"..\..\src\encoder.h"\
	"..\..\src\global.h"\
	"..\..\src\image\colorspace.h"\
	"..\..\src\image\image.h"\
	"..\..\src\image\interpolate8x8.h"\
	"..\..\src\image\postprocessing.h"\
	"..\..\src\image\reduced.h"\
	"..\..\src\motion\estimation.h"\
	"..\..\src\motion\motion.h"\
	"..\..\src\motion\motion_inlines.h"\
	"..\..\src\motion\sad.h"\
	"..\..\src\portab.h"\
	"..\..\src\prediction\mbprediction.h"\
	"..\..\src\utils\mem_transfer.h"\
	"..\..\src\utils\timer.h"\
	"..\..\src\xvid.h"\
	

!ELSEIF  "$(CFG)" == "libxvidcore - Win32 (WCE ARM) Release"

DEP_CPP_ESTIMATI=\
	"..\..\src\decoder.h"\
	"..\..\src\encoder.h"\
	"..\..\src\global.h"\
	"..\..\src\image\colorspace.h"\
	"..\..\src\image\image.h"\
	"..\..\src\image\interpolate8x8.h"\
	"..\..\src\image\postprocessing.h"\
	"..\..\src\image\reduced.h"\
	"..\..\src\motion\estimation.h"\
	"..\..\src\motion\motion.h"\
	"..\..\src\motion\motion_inlines.h"\
	"..\..\src\motion\sad.h"\
	"..\..\src\portab.h"\
	"..\..\src\prediction\mbprediction.h"\
	"..\..\src\utils\mem_transfer.h"\
	"..\..\src\utils\timer.h"\
	"..\..\src\xvid.h"\
	

!ELSEIF  "$(CFG)" == "libxvidcore - Win32 (WCE x86) Debug"

DEP_CPP_ESTIMATI=\
	"..\..\src\decoder.h"\
	"..\..\src\encoder.h"\
	"..\..\src\global.h"\
	"..\..\src\image\colorspace.h"\
	"..\..\src\image\image.h"\
	"..\..\src\image\interpolate8x8.h"\
	"..\..\src\image\postprocessing.h"\
	"..\..\src\image\reduced.h"\
	"..\..\src\motion\estimation.h"\
	"..\..\src\motion\motion.h"\
	"..\..\src\motion\motion_inlines.h"\
	"..\..\src\motion\sad.h"\
	"..\..\src\portab.h"\
	"..\..\src\prediction\mbprediction.h"\
	"..\..\src\utils\mem_transfer.h"\
	"..\..\src\utils\timer.h"\
	"..\..\src\xvid.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\motion\estimation_rd_based.c

!IF  "$(CFG)" == "libxvidcore - Win32 (WCE ARM) Debug"

DEP_CPP_ESTIMATIO=\
	"..\..\src\bitstream\bitstream.h"\
	"..\..\src\bitstream\mbcoding.h"\
	"..\..\src\bitstream\vlc_codes.h"\
	"..\..\src\bitstream\zigzag.h"\
	"..\..\src\dct\fdct.h"\
	"..\..\src\decoder.h"\
	"..\..\src\encoder.h"\
	"..\..\src\global.h"\
	"..\..\src\image\colorspace.h"\
	"..\..\src\image\image.h"\
	"..\..\src\image\interpolate8x8.h"\
	"..\..\src\image\postprocessing.h"\
	"..\..\src\image\reduced.h"\
	"..\..\src\motion\estimation.h"\
	"..\..\src\motion\motion.h"\
	"..\..\src\motion\motion_inlines.h"\
	"..\..\src\motion\sad.h"\
	"..\..\src\portab.h"\
	"..\..\src\prediction\mbprediction.h"\
	"..\..\src\quant\quant.h"\
	"..\..\src\utils\mem_transfer.h"\
	"..\..\src\xvid.h"\
	

!ELSEIF  "$(CFG)" == "libxvidcore - Win32 (WCE ARM) Release"

DEP_CPP_ESTIMATIO=\
	"..\..\src\bitstream\bitstream.h"\
	"..\..\src\bitstream\mbcoding.h"\
	"..\..\src\bitstream\vlc_codes.h"\
	"..\..\src\bitstream\zigzag.h"\
	"..\..\src\dct\fdct.h"\
	"..\..\src\decoder.h"\
	"..\..\src\encoder.h"\
	"..\..\src\global.h"\
	"..\..\src\image\colorspace.h"\
	"..\..\src\image\image.h"\
	"..\..\src\image\interpolate8x8.h"\
	"..\..\src\image\postprocessing.h"\
	"..\..\src\image\reduced.h"\
	"..\..\src\motion\estimation.h"\
	"..\..\src\motion\motion.h"\
	"..\..\src\motion\motion_inlines.h"\
	"..\..\src\motion\sad.h"\
	"..\..\src\portab.h"\
	"..\..\src\prediction\mbprediction.h"\
	"..\..\src\quant\quant.h"\
	"..\..\src\utils\mem_transfer.h"\
	"..\..\src\xvid.h"\
	

!ELSEIF  "$(CFG)" == "libxvidcore - Win32 (WCE x86) Debug"

DEP_CPP_ESTIMATIO=\
	"..\..\src\bitstream\bitstream.h"\
	"..\..\src\bitstream\mbcoding.h"\
	"..\..\src\bitstream\vlc_codes.h"\
	"..\..\src\bitstream\zigzag.h"\
	"..\..\src\dct\fdct.h"\
	"..\..\src\decoder.h"\
	"..\..\src\encoder.h"\
	"..\..\src\global.h"\
	"..\..\src\image\colorspace.h"\
	"..\..\src\image\image.h"\
	"..\..\src\image\interpolate8x8.h"\
	"..\..\src\image\postprocessing.h"\
	"..\..\src\image\reduced.h"\
	"..\..\src\motion\estimation.h"\
	"..\..\src\motion\motion.h"\
	"..\..\src\motion\motion_inlines.h"\
	"..\..\src\motion\sad.h"\
	"..\..\src\portab.h"\
	"..\..\src\prediction\mbprediction.h"\
	"..\..\src\quant\quant.h"\
	"..\..\src\utils\mem_transfer.h"\
	"..\..\src\xvid.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\motion\gmc.c

!IF  "$(CFG)" == "libxvidcore - Win32 (WCE ARM) Debug"

DEP_CPP_GMC_C=\
	"..\..\src\encoder.h"\
	"..\..\src\global.h"\
	"..\..\src\motion\gmc.h"\
	"..\..\src\portab.h"\
	"..\..\src\xvid.h"\
	

!ELSEIF  "$(CFG)" == "libxvidcore - Win32 (WCE ARM) Release"

DEP_CPP_GMC_C=\
	"..\..\src\encoder.h"\
	"..\..\src\global.h"\
	"..\..\src\motion\gmc.h"\
	"..\..\src\portab.h"\
	"..\..\src\xvid.h"\
	

!ELSEIF  "$(CFG)" == "libxvidcore - Win32 (WCE x86) Debug"

DEP_CPP_GMC_C=\
	"..\..\src\encoder.h"\
	"..\..\src\global.h"\
	"..\..\src\motion\gmc.h"\
	"..\..\src\portab.h"\
	"..\..\src\xvid.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\motion\gmc.h
# End Source File
# Begin Source File

SOURCE=..\..\src\motion\motion.h
# End Source File
# Begin Source File

SOURCE=..\..\src\motion\motion_comp.c

!IF  "$(CFG)" == "libxvidcore - Win32 (WCE ARM) Debug"

DEP_CPP_MOTIO=\
	"..\..\src\bitstream\bitstream.h"\
	"..\..\src\decoder.h"\
	"..\..\src\encoder.h"\
	"..\..\src\global.h"\
	"..\..\src\image\colorspace.h"\
	"..\..\src\image\image.h"\
	"..\..\src\image\interpolate8x8.h"\
	"..\..\src\image\postprocessing.h"\
	"..\..\src\image\qpel.h"\
	"..\..\src\image\reduced.h"\
	"..\..\src\motion\motion.h"\
	"..\..\src\portab.h"\
	"..\..\src\utils\mbfunctions.h"\
	"..\..\src\utils\mem_transfer.h"\
	"..\..\src\utils\timer.h"\
	"..\..\src\xvid.h"\
	

!ELSEIF  "$(CFG)" == "libxvidcore - Win32 (WCE ARM) Release"

DEP_CPP_MOTIO=\
	"..\..\src\bitstream\bitstream.h"\
	"..\..\src\decoder.h"\
	"..\..\src\encoder.h"\
	"..\..\src\global.h"\
	"..\..\src\image\colorspace.h"\
	"..\..\src\image\image.h"\
	"..\..\src\image\interpolate8x8.h"\
	"..\..\src\image\postprocessing.h"\
	"..\..\src\image\qpel.h"\
	"..\..\src\image\reduced.h"\
	"..\..\src\motion\motion.h"\
	"..\..\src\portab.h"\
	"..\..\src\utils\mbfunctions.h"\
	"..\..\src\utils\mem_transfer.h"\
	"..\..\src\utils\timer.h"\
	"..\..\src\xvid.h"\
	

!ELSEIF  "$(CFG)" == "libxvidcore - Win32 (WCE x86) Debug"

DEP_CPP_MOTIO=\
	"..\..\src\bitstream\bitstream.h"\
	"..\..\src\decoder.h"\
	"..\..\src\encoder.h"\
	"..\..\src\global.h"\
	"..\..\src\image\colorspace.h"\
	"..\..\src\image\image.h"\
	"..\..\src\image\interpolate8x8.h"\
	"..\..\src\image\postprocessing.h"\
	"..\..\src\image\qpel.h"\
	"..\..\src\image\reduced.h"\
	"..\..\src\motion\motion.h"\
	"..\..\src\portab.h"\
	"..\..\src\utils\mbfunctions.h"\
	"..\..\src\utils\mem_transfer.h"\
	"..\..\src\utils\timer.h"\
	"..\..\src\xvid.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\motion\motion_inlines.h
# End Source File
# Begin Source File

SOURCE=..\..\src\motion\sad.c

!IF  "$(CFG)" == "libxvidcore - Win32 (WCE ARM) Debug"

DEP_CPP_SAD_C=\
	"..\..\src\global.h"\
	"..\..\src\motion\sad.h"\
	"..\..\src\portab.h"\
	"..\..\src\xvid.h"\
	

!ELSEIF  "$(CFG)" == "libxvidcore - Win32 (WCE ARM) Release"

DEP_CPP_SAD_C=\
	"..\..\src\global.h"\
	"..\..\src\motion\sad.h"\
	"..\..\src\portab.h"\
	"..\..\src\xvid.h"\
	

!ELSEIF  "$(CFG)" == "libxvidcore - Win32 (WCE x86) Debug"

DEP_CPP_SAD_C=\
	"..\..\src\global.h"\
	"..\..\src\motion\sad.h"\
	"..\..\src\portab.h"\
	"..\..\src\xvid.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\motion\sad.h
# End Source File
# Begin Source File

SOURCE=..\..\src\motion\vop_type_decision.c

!IF  "$(CFG)" == "libxvidcore - Win32 (WCE ARM) Debug"

DEP_CPP_VOP_T=\
	"..\..\src\decoder.h"\
	"..\..\src\encoder.h"\
	"..\..\src\global.h"\
	"..\..\src\image\colorspace.h"\
	"..\..\src\image\image.h"\
	"..\..\src\image\postprocessing.h"\
	"..\..\src\image\reduced.h"\
	"..\..\src\motion\estimation.h"\
	"..\..\src\motion\gmc.h"\
	"..\..\src\motion\motion.h"\
	"..\..\src\motion\motion_inlines.h"\
	"..\..\src\motion\sad.h"\
	"..\..\src\portab.h"\
	"..\..\src\prediction\mbprediction.h"\
	"..\..\src\utils\emms.h"\
	"..\..\src\xvid.h"\
	

!ELSEIF  "$(CFG)" == "libxvidcore - Win32 (WCE ARM) Release"

DEP_CPP_VOP_T=\
	"..\..\src\decoder.h"\
	"..\..\src\encoder.h"\
	"..\..\src\global.h"\
	"..\..\src\image\colorspace.h"\
	"..\..\src\image\image.h"\
	"..\..\src\image\postprocessing.h"\
	"..\..\src\image\reduced.h"\
	"..\..\src\motion\estimation.h"\
	"..\..\src\motion\gmc.h"\
	"..\..\src\motion\motion.h"\
	"..\..\src\motion\motion_inlines.h"\
	"..\..\src\motion\sad.h"\
	"..\..\src\portab.h"\
	"..\..\src\prediction\mbprediction.h"\
	"..\..\src\utils\emms.h"\
	"..\..\src\xvid.h"\
	

!ELSEIF  "$(CFG)" == "libxvidcore - Win32 (WCE x86) Debug"

DEP_CPP_VOP_T=\
	"..\..\src\decoder.h"\
	"..\..\src\encoder.h"\
	"..\..\src\global.h"\
	"..\..\src\image\colorspace.h"\
	"..\..\src\image\image.h"\
	"..\..\src\image\postprocessing.h"\
	"..\..\src\image\reduced.h"\
	"..\..\src\motion\estimation.h"\
	"..\..\src\motion\gmc.h"\
	"..\..\src\motion\motion.h"\
	"..\..\src\motion\motion_inlines.h"\
	"..\..\src\motion\sad.h"\
	"..\..\src\portab.h"\
	"..\..\src\prediction\mbprediction.h"\
	"..\..\src\utils\emms.h"\
	"..\..\src\xvid.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "prediction"

# PROP Default_Filter ""
# Begin Source File

SOURCE=..\..\src\prediction\mbprediction.c

!IF  "$(CFG)" == "libxvidcore - Win32 (WCE ARM) Debug"

DEP_CPP_MBPRE=\
	"..\..\src\bitstream\bitstream.h"\
	"..\..\src\bitstream\cbp.h"\
	"..\..\src\bitstream\mbcoding.h"\
	"..\..\src\bitstream\vlc_codes.h"\
	"..\..\src\bitstream\zigzag.h"\
	"..\..\src\decoder.h"\
	"..\..\src\encoder.h"\
	"..\..\src\global.h"\
	"..\..\src\image\colorspace.h"\
	"..\..\src\image\image.h"\
	"..\..\src\image\postprocessing.h"\
	"..\..\src\portab.h"\
	"..\..\src\prediction\mbprediction.h"\
	"..\..\src\utils\mbfunctions.h"\
	"..\..\src\xvid.h"\
	

!ELSEIF  "$(CFG)" == "libxvidcore - Win32 (WCE ARM) Release"

DEP_CPP_MBPRE=\
	"..\..\src\bitstream\bitstream.h"\
	"..\..\src\bitstream\cbp.h"\
	"..\..\src\bitstream\mbcoding.h"\
	"..\..\src\bitstream\vlc_codes.h"\
	"..\..\src\bitstream\zigzag.h"\
	"..\..\src\decoder.h"\
	"..\..\src\encoder.h"\
	"..\..\src\global.h"\
	"..\..\src\image\colorspace.h"\
	"..\..\src\image\image.h"\
	"..\..\src\image\postprocessing.h"\
	"..\..\src\portab.h"\
	"..\..\src\prediction\mbprediction.h"\
	"..\..\src\utils\mbfunctions.h"\
	"..\..\src\xvid.h"\
	

!ELSEIF  "$(CFG)" == "libxvidcore - Win32 (WCE x86) Debug"

DEP_CPP_MBPRE=\
	"..\..\src\bitstream\bitstream.h"\
	"..\..\src\bitstream\cbp.h"\
	"..\..\src\decoder.h"\
	"..\..\src\encoder.h"\
	"..\..\src\global.h"\
	"..\..\src\image\colorspace.h"\
	"..\..\src\image\image.h"\
	"..\..\src\portab.h"\
	"..\..\src\prediction\mbprediction.h"\
	"..\..\src\utils\mbfunctions.h"\
	"..\..\src\xvid.h"\
	
NODEP_CPP_MBPRE=\
	"..\..\src\divx4.h"\
	"..\..\src\utils\ratecontrol.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\prediction\mbprediction.h
# End Source File
# End Group
# Begin Group "quant"

# PROP Default_Filter ""
# Begin Source File

SOURCE=..\..\src\quant\quant.h
# End Source File
# Begin Source File

SOURCE=..\..\src\quant\quant_h263.c

!IF  "$(CFG)" == "libxvidcore - Win32 (WCE ARM) Debug"

DEP_CPP_QUANT=\
	"..\..\src\global.h"\
	"..\..\src\portab.h"\
	"..\..\src\quant\quant.h"\
	"..\..\src\xvid.h"\
	

!ELSEIF  "$(CFG)" == "libxvidcore - Win32 (WCE ARM) Release"

DEP_CPP_QUANT=\
	"..\..\src\global.h"\
	"..\..\src\portab.h"\
	"..\..\src\quant\quant.h"\
	"..\..\src\xvid.h"\
	

!ELSEIF  "$(CFG)" == "libxvidcore - Win32 (WCE x86) Debug"

DEP_CPP_QUANT=\
	"..\..\src\global.h"\
	"..\..\src\portab.h"\
	"..\..\src\quant\quant.h"\
	"..\..\src\xvid.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\quant\quant_matrix.c

!IF  "$(CFG)" == "libxvidcore - Win32 (WCE ARM) Debug"

DEP_CPP_QUANT_=\
	"..\..\src\portab.h"\
	"..\..\src\quant\quant_matrix.h"\
	

!ELSEIF  "$(CFG)" == "libxvidcore - Win32 (WCE ARM) Release"

DEP_CPP_QUANT_=\
	"..\..\src\portab.h"\
	"..\..\src\quant\quant_matrix.h"\
	

!ELSEIF  "$(CFG)" == "libxvidcore - Win32 (WCE x86) Debug"

DEP_CPP_QUANT_=\
	"..\..\src\portab.h"\
	"..\..\src\quant\quant_matrix.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\quant\quant_matrix.h
# End Source File
# Begin Source File

SOURCE=..\..\src\quant\quant_mpeg.c

!IF  "$(CFG)" == "libxvidcore - Win32 (WCE ARM) Debug"

DEP_CPP_QUANT_M=\
	"..\..\src\global.h"\
	"..\..\src\portab.h"\
	"..\..\src\quant\quant.h"\
	"..\..\src\quant\quant_matrix.h"\
	"..\..\src\xvid.h"\
	

!ELSEIF  "$(CFG)" == "libxvidcore - Win32 (WCE ARM) Release"

DEP_CPP_QUANT_M=\
	"..\..\src\global.h"\
	"..\..\src\portab.h"\
	"..\..\src\quant\quant.h"\
	"..\..\src\quant\quant_matrix.h"\
	"..\..\src\xvid.h"\
	

!ELSEIF  "$(CFG)" == "libxvidcore - Win32 (WCE x86) Debug"

DEP_CPP_QUANT_M=\
	"..\..\src\global.h"\
	"..\..\src\portab.h"\
	"..\..\src\quant\quant.h"\
	"..\..\src\quant\quant_matrix.h"\
	"..\..\src\xvid.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "utils"

# PROP Default_Filter ""
# Begin Source File

SOURCE=..\..\src\utils\emms.c

!IF  "$(CFG)" == "libxvidcore - Win32 (WCE ARM) Debug"

DEP_CPP_EMMS_=\
	"..\..\src\portab.h"\
	"..\..\src\utils\emms.h"\
	

!ELSEIF  "$(CFG)" == "libxvidcore - Win32 (WCE ARM) Release"

DEP_CPP_EMMS_=\
	"..\..\src\portab.h"\
	"..\..\src\utils\emms.h"\
	

!ELSEIF  "$(CFG)" == "libxvidcore - Win32 (WCE x86) Debug"

DEP_CPP_EMMS_=\
	"..\..\src\portab.h"\
	"..\..\src\utils\emms.h"\
	"..\..\src\xvid.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\utils\emms.h
# End Source File
# Begin Source File

SOURCE=..\..\src\utils\mbfunctions.h
# End Source File
# Begin Source File

SOURCE=..\..\src\utils\mbtransquant.c

!IF  "$(CFG)" == "libxvidcore - Win32 (WCE ARM) Debug"

DEP_CPP_MBTRA=\
	"..\..\src\bitstream\bitstream.h"\
	"..\..\src\bitstream\mbcoding.h"\
	"..\..\src\bitstream\vlc_codes.h"\
	"..\..\src\bitstream\zigzag.h"\
	"..\..\src\dct\fdct.h"\
	"..\..\src\dct\idct.h"\
	"..\..\src\decoder.h"\
	"..\..\src\encoder.h"\
	"..\..\src\global.h"\
	"..\..\src\image\colorspace.h"\
	"..\..\src\image\image.h"\
	"..\..\src\image\postprocessing.h"\
	"..\..\src\image\reduced.h"\
	"..\..\src\portab.h"\
	"..\..\src\quant\quant.h"\
	"..\..\src\quant\quant_matrix.h"\
	"..\..\src\utils\mbfunctions.h"\
	"..\..\src\utils\mem_transfer.h"\
	"..\..\src\utils\timer.h"\
	"..\..\src\xvid.h"\
	

!ELSEIF  "$(CFG)" == "libxvidcore - Win32 (WCE ARM) Release"

DEP_CPP_MBTRA=\
	"..\..\src\bitstream\bitstream.h"\
	"..\..\src\bitstream\mbcoding.h"\
	"..\..\src\bitstream\vlc_codes.h"\
	"..\..\src\bitstream\zigzag.h"\
	"..\..\src\dct\fdct.h"\
	"..\..\src\dct\idct.h"\
	"..\..\src\decoder.h"\
	"..\..\src\encoder.h"\
	"..\..\src\global.h"\
	"..\..\src\image\colorspace.h"\
	"..\..\src\image\image.h"\
	"..\..\src\image\postprocessing.h"\
	"..\..\src\image\reduced.h"\
	"..\..\src\portab.h"\
	"..\..\src\quant\quant.h"\
	"..\..\src\quant\quant_matrix.h"\
	"..\..\src\utils\mbfunctions.h"\
	"..\..\src\utils\mem_transfer.h"\
	"..\..\src\utils\timer.h"\
	"..\..\src\xvid.h"\
	

!ELSEIF  "$(CFG)" == "libxvidcore - Win32 (WCE x86) Debug"

DEP_CPP_MBTRA=\
	"..\..\src\bitstream\bitstream.h"\
	"..\..\src\dct\fdct.h"\
	"..\..\src\dct\idct.h"\
	"..\..\src\decoder.h"\
	"..\..\src\encoder.h"\
	"..\..\src\global.h"\
	"..\..\src\image\colorspace.h"\
	"..\..\src\image\image.h"\
	"..\..\src\portab.h"\
	"..\..\src\utils\mbfunctions.h"\
	"..\..\src\utils\mem_transfer.h"\
	"..\..\src\utils\timer.h"\
	"..\..\src\xvid.h"\
	
NODEP_CPP_MBTRA=\
	"..\..\src\divx4.h"\
	"..\..\src\quant\quant_h263.h"\
	"..\..\src\quant\quant_mpeg4.h"\
	"..\..\src\utils\ratecontrol.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\utils\mem_align.c

!IF  "$(CFG)" == "libxvidcore - Win32 (WCE ARM) Debug"

DEP_CPP_MEM_A=\
	"..\..\src\portab.h"\
	"..\..\src\utils\mem_align.h"\
	

!ELSEIF  "$(CFG)" == "libxvidcore - Win32 (WCE ARM) Release"

DEP_CPP_MEM_A=\
	"..\..\src\portab.h"\
	"..\..\src\utils\mem_align.h"\
	

!ELSEIF  "$(CFG)" == "libxvidcore - Win32 (WCE x86) Debug"

DEP_CPP_MEM_A=\
	"..\..\src\portab.h"\
	"..\..\src\utils\mem_align.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\utils\mem_align.h
# End Source File
# Begin Source File

SOURCE=..\..\src\utils\mem_transfer.c

!IF  "$(CFG)" == "libxvidcore - Win32 (WCE ARM) Debug"

DEP_CPP_MEM_T=\
	"..\..\src\global.h"\
	"..\..\src\portab.h"\
	"..\..\src\utils\mem_transfer.h"\
	"..\..\src\xvid.h"\
	

!ELSEIF  "$(CFG)" == "libxvidcore - Win32 (WCE ARM) Release"

DEP_CPP_MEM_T=\
	"..\..\src\global.h"\
	"..\..\src\portab.h"\
	"..\..\src\utils\mem_transfer.h"\
	"..\..\src\xvid.h"\
	

!ELSEIF  "$(CFG)" == "libxvidcore - Win32 (WCE x86) Debug"

DEP_CPP_MEM_T=\
	"..\..\src\global.h"\
	"..\..\src\portab.h"\
	"..\..\src\utils\mem_transfer.h"\
	"..\..\src\xvid.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\utils\mem_transfer.h
# End Source File
# Begin Source File

SOURCE=..\..\src\utils\timer.c

!IF  "$(CFG)" == "libxvidcore - Win32 (WCE ARM) Debug"

DEP_CPP_TIMER=\
	"..\..\src\portab.h"\
	"..\..\src\utils\timer.h"\
	

!ELSEIF  "$(CFG)" == "libxvidcore - Win32 (WCE ARM) Release"

DEP_CPP_TIMER=\
	"..\..\src\portab.h"\
	"..\..\src\utils\timer.h"\
	

!ELSEIF  "$(CFG)" == "libxvidcore - Win32 (WCE x86) Debug"

DEP_CPP_TIMER=\
	"..\..\src\portab.h"\
	"..\..\src\utils\timer.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\utils\timer.h
# End Source File
# End Group
# Begin Source File

SOURCE=..\..\src\decoder.c

!IF  "$(CFG)" == "libxvidcore - Win32 (WCE ARM) Debug"

DEP_CPP_DECOD=\
	"..\..\src\bitstream\bitstream.h"\
	"..\..\src\bitstream\mbcoding.h"\
	"..\..\src\bitstream\vlc_codes.h"\
	"..\..\src\dct\fdct.h"\
	"..\..\src\dct\idct.h"\
	"..\..\src\decoder.h"\
	"..\..\src\encoder.h"\
	"..\..\src\global.h"\
	"..\..\src\image\colorspace.h"\
	"..\..\src\image\font.h"\
	"..\..\src\image\image.h"\
	"..\..\src\image\interpolate8x8.h"\
	"..\..\src\image\postprocessing.h"\
	"..\..\src\image\reduced.h"\
	"..\..\src\motion\gmc.h"\
	"..\..\src\motion\motion.h"\
	"..\..\src\portab.h"\
	"..\..\src\prediction\mbprediction.h"\
	"..\..\src\quant\quant.h"\
	"..\..\src\quant\quant_matrix.h"\
	"..\..\src\utils\emms.h"\
	"..\..\src\utils\mem_align.h"\
	"..\..\src\utils\mem_transfer.h"\
	"..\..\src\utils\timer.h"\
	"..\..\src\xvid.h"\
	

!ELSEIF  "$(CFG)" == "libxvidcore - Win32 (WCE ARM) Release"

DEP_CPP_DECOD=\
	"..\..\src\bitstream\bitstream.h"\
	"..\..\src\bitstream\mbcoding.h"\
	"..\..\src\bitstream\vlc_codes.h"\
	"..\..\src\dct\fdct.h"\
	"..\..\src\dct\idct.h"\
	"..\..\src\decoder.h"\
	"..\..\src\encoder.h"\
	"..\..\src\global.h"\
	"..\..\src\image\colorspace.h"\
	"..\..\src\image\font.h"\
	"..\..\src\image\image.h"\
	"..\..\src\image\interpolate8x8.h"\
	"..\..\src\image\postprocessing.h"\
	"..\..\src\image\reduced.h"\
	"..\..\src\motion\gmc.h"\
	"..\..\src\motion\motion.h"\
	"..\..\src\portab.h"\
	"..\..\src\prediction\mbprediction.h"\
	"..\..\src\quant\quant.h"\
	"..\..\src\quant\quant_matrix.h"\
	"..\..\src\utils\emms.h"\
	"..\..\src\utils\mem_align.h"\
	"..\..\src\utils\mem_transfer.h"\
	"..\..\src\utils\timer.h"\
	"..\..\src\xvid.h"\
	

!ELSEIF  "$(CFG)" == "libxvidcore - Win32 (WCE x86) Debug"

DEP_CPP_DECOD=\
	"..\..\src\bitstream\bitstream.h"\
	"..\..\src\bitstream\mbcoding.h"\
	"..\..\src\dct\fdct.h"\
	"..\..\src\dct\idct.h"\
	"..\..\src\decoder.h"\
	"..\..\src\encoder.h"\
	"..\..\src\global.h"\
	"..\..\src\image\colorspace.h"\
	"..\..\src\image\image.h"\
	"..\..\src\image\interpolate8x8.h"\
	"..\..\src\portab.h"\
	"..\..\src\prediction\mbprediction.h"\
	"..\..\src\utils\emms.h"\
	"..\..\src\utils\mem_align.h"\
	"..\..\src\utils\mem_transfer.h"\
	"..\..\src\utils\timer.h"\
	"..\..\src\xvid.h"\
	
NODEP_CPP_DECOD=\
	"..\..\src\divx4.h"\
	"..\..\src\quant\quant_h263.h"\
	"..\..\src\quant\quant_mpeg4.h"\
	"..\..\src\utils\ratecontrol.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\encoder.c

!IF  "$(CFG)" == "libxvidcore - Win32 (WCE ARM) Debug"

DEP_CPP_ENCOD=\
	"..\..\src\bitstream\bitstream.h"\
	"..\..\src\bitstream\cbp.h"\
	"..\..\src\bitstream\mbcoding.h"\
	"..\..\src\bitstream\vlc_codes.h"\
	"..\..\src\decoder.h"\
	"..\..\src\encoder.h"\
	"..\..\src\global.h"\
	"..\..\src\image\colorspace.h"\
	"..\..\src\image\font.h"\
	"..\..\src\image\image.h"\
	"..\..\src\image\postprocessing.h"\
	"..\..\src\motion\gmc.h"\
	"..\..\src\motion\motion.h"\
	"..\..\src\motion\sad.h"\
	"..\..\src\portab.h"\
	"..\..\src\prediction\mbprediction.h"\
	"..\..\src\quant\quant_matrix.h"\
	"..\..\src\utils\emms.h"\
	"..\..\src\utils\mbfunctions.h"\
	"..\..\src\utils\mem_align.h"\
	"..\..\src\utils\timer.h"\
	"..\..\src\xvid.h"\
	

!ELSEIF  "$(CFG)" == "libxvidcore - Win32 (WCE ARM) Release"

DEP_CPP_ENCOD=\
	"..\..\src\bitstream\bitstream.h"\
	"..\..\src\bitstream\cbp.h"\
	"..\..\src\bitstream\mbcoding.h"\
	"..\..\src\bitstream\vlc_codes.h"\
	"..\..\src\decoder.h"\
	"..\..\src\encoder.h"\
	"..\..\src\global.h"\
	"..\..\src\image\colorspace.h"\
	"..\..\src\image\font.h"\
	"..\..\src\image\image.h"\
	"..\..\src\image\postprocessing.h"\
	"..\..\src\motion\gmc.h"\
	"..\..\src\motion\motion.h"\
	"..\..\src\motion\sad.h"\
	"..\..\src\portab.h"\
	"..\..\src\prediction\mbprediction.h"\
	"..\..\src\quant\quant_matrix.h"\
	"..\..\src\utils\emms.h"\
	"..\..\src\utils\mbfunctions.h"\
	"..\..\src\utils\mem_align.h"\
	"..\..\src\utils\timer.h"\
	"..\..\src\xvid.h"\
	

!ELSEIF  "$(CFG)" == "libxvidcore - Win32 (WCE x86) Debug"

DEP_CPP_ENCOD=\
	"..\..\src\bitstream\bitstream.h"\
	"..\..\src\bitstream\cbp.h"\
	"..\..\src\bitstream\mbcoding.h"\
	"..\..\src\decoder.h"\
	"..\..\src\encoder.h"\
	"..\..\src\global.h"\
	"..\..\src\image\colorspace.h"\
	"..\..\src\image\image.h"\
	"..\..\src\motion\motion.h"\
	"..\..\src\portab.h"\
	"..\..\src\prediction\mbprediction.h"\
	"..\..\src\quant\quant_matrix.h"\
	"..\..\src\utils\emms.h"\
	"..\..\src\utils\mbfunctions.h"\
	"..\..\src\utils\mem_align.h"\
	"..\..\src\utils\timer.h"\
	"..\..\src\xvid.h"\
	
NODEP_CPP_ENCOD=\
	"..\..\src\divx4.h"\
	"..\..\src\quant\adapt_quant.h"\
	"..\..\src\utils\ratecontrol.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\xvid.c

!IF  "$(CFG)" == "libxvidcore - Win32 (WCE ARM) Debug"

DEP_CPP_XVID_=\
	"..\..\src\bitstream\bitstream.h"\
	"..\..\src\bitstream\cbp.h"\
	"..\..\src\bitstream\mbcoding.h"\
	"..\..\src\bitstream\vlc_codes.h"\
	"..\..\src\dct\fdct.h"\
	"..\..\src\dct\idct.h"\
	"..\..\src\decoder.h"\
	"..\..\src\encoder.h"\
	"..\..\src\global.h"\
	"..\..\src\image\colorspace.h"\
	"..\..\src\image\image.h"\
	"..\..\src\image\interpolate8x8.h"\
	"..\..\src\image\postprocessing.h"\
	"..\..\src\image\qpel.h"\
	"..\..\src\image\reduced.h"\
	"..\..\src\motion\motion.h"\
	"..\..\src\motion\sad.h"\
	"..\..\src\portab.h"\
	"..\..\src\quant\quant.h"\
	"..\..\src\utils\emms.h"\
	"..\..\src\utils\mbfunctions.h"\
	"..\..\src\utils\mem_transfer.h"\
	"..\..\src\utils\timer.h"\
	"..\..\src\xvid.h"\
	

!ELSEIF  "$(CFG)" == "libxvidcore - Win32 (WCE ARM) Release"

DEP_CPP_XVID_=\
	"..\..\src\bitstream\bitstream.h"\
	"..\..\src\bitstream\cbp.h"\
	"..\..\src\bitstream\mbcoding.h"\
	"..\..\src\bitstream\vlc_codes.h"\
	"..\..\src\dct\fdct.h"\
	"..\..\src\dct\idct.h"\
	"..\..\src\decoder.h"\
	"..\..\src\encoder.h"\
	"..\..\src\global.h"\
	"..\..\src\image\colorspace.h"\
	"..\..\src\image\image.h"\
	"..\..\src\image\interpolate8x8.h"\
	"..\..\src\image\postprocessing.h"\
	"..\..\src\image\qpel.h"\
	"..\..\src\image\reduced.h"\
	"..\..\src\motion\motion.h"\
	"..\..\src\motion\sad.h"\
	"..\..\src\portab.h"\
	"..\..\src\quant\quant.h"\
	"..\..\src\utils\emms.h"\
	"..\..\src\utils\mbfunctions.h"\
	"..\..\src\utils\mem_transfer.h"\
	"..\..\src\utils\timer.h"\
	"..\..\src\xvid.h"\
	

!ELSEIF  "$(CFG)" == "libxvidcore - Win32 (WCE x86) Debug"

DEP_CPP_XVID_=\
	"..\..\src\bitstream\bitstream.h"\
	"..\..\src\bitstream\cbp.h"\
	"..\..\src\bitstream\mbcoding.h"\
	"..\..\src\dct\fdct.h"\
	"..\..\src\dct\idct.h"\
	"..\..\src\decoder.h"\
	"..\..\src\encoder.h"\
	"..\..\src\global.h"\
	"..\..\src\image\colorspace.h"\
	"..\..\src\image\image.h"\
	"..\..\src\image\interpolate8x8.h"\
	"..\..\src\motion\motion.h"\
	"..\..\src\motion\sad.h"\
	"..\..\src\portab.h"\
	"..\..\src\utils\emms.h"\
	"..\..\src\utils\mem_transfer.h"\
	"..\..\src\utils\timer.h"\
	"..\..\src\xvid.h"\
	
NODEP_CPP_XVID_=\
	"..\..\src\divx4.h"\
	"..\..\src\quant\quant_h263.h"\
	"..\..\src\quant\quant_mpeg4.h"\
	"..\..\src\utils\ratecontrol.h"\
	

!ENDIF 

# End Source File
# End Target
# End Project
