# Microsoft eMbedded Visual Tools Project File - Name="fdlibm" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE x86) Static Library" 0x8304
# TARGTYPE "Win32 (WCE ARM) Static Library" 0x8504

CFG=fdlibm - Win32 (WCE ARM) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "fdlibm.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "fdlibm.vcn" CFG="fdlibm - Win32 (WCE ARM) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "fdlibm - Win32 (WCE ARM) Release" (based on "Win32 (WCE ARM) Static Library")
!MESSAGE "fdlibm - Win32 (WCE ARM) Debug" (based on "Win32 (WCE ARM) Static Library")
!MESSAGE "fdlibm - Win32 (WCE x86) Debug" (based on "Win32 (WCE x86) Static Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "fdlibm - Win32 (WCE ARM) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMRel"
# PROP BASE Intermediate_Dir "ARMRel"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "Obj/ARMRel"
# PROP Intermediate_Dir "Obj/ARMRel"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /O2 /D "NDEBUG" /D "ARM" /D "_ARM_" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "_IEEE_LIBM" /Oxs /M$(CECrtMT) /c
# SUBTRACT CPP /YX
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARM) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMDbg"
# PROP BASE Intermediate_Dir "ARMDbg"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "Obj/ARMDbg"
# PROP Intermediate_Dir "Obj/ARMDbg"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D "_WIN32" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "_IEEE_LIBM" /M$(CECrtMTDebug) /c
# SUBTRACT CPP /YX
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE x86) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86Dbg"
# PROP BASE Intermediate_Dir "X86Dbg"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "X86Dbg"
# PROP Intermediate_Dir "X86Dbg"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_WIN32" /D "_IEEE_LIBM" /Gs8192 /M$(CECrtMTDebug) /c
# SUBTRACT BASE CPP /YX
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_WIN32" /D "_IEEE_LIBM" /Gs8192 /M$(CECrtMTDebug) /c
# SUBTRACT CPP /YX
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ENDIF 

# Begin Target

# Name "fdlibm - Win32 (WCE ARM) Release"
# Name "fdlibm - Win32 (WCE ARM) Debug"
# Name "fdlibm - Win32 (WCE x86) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=.\fdlibm\e_atan2.c

!IF  "$(CFG)" == "fdlibm - Win32 (WCE ARM) Release"

DEP_CPP_E_ATA=\
	".\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARM) Debug"

DEP_CPP_E_ATA=\
	".\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE x86) Debug"

DEP_CPP_E_ATA=\
	".\fdlibm\fdlibm.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\fdlibm\e_pow.c

!IF  "$(CFG)" == "fdlibm - Win32 (WCE ARM) Release"

DEP_CPP_E_POW=\
	".\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARM) Debug"

DEP_CPP_E_POW=\
	".\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE x86) Debug"

DEP_CPP_E_POW=\
	".\fdlibm\fdlibm.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\fdlibm\e_sqrt.c

!IF  "$(CFG)" == "fdlibm - Win32 (WCE ARM) Release"

DEP_CPP_E_SQR=\
	".\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARM) Debug"

DEP_CPP_E_SQR=\
	".\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE x86) Debug"

DEP_CPP_E_SQR=\
	".\fdlibm\fdlibm.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\fdlibm\k_standard.c

!IF  "$(CFG)" == "fdlibm - Win32 (WCE ARM) Release"

DEP_CPP_K_STA=\
	".\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARM) Debug"

DEP_CPP_K_STA=\
	".\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE x86) Debug"

DEP_CPP_K_STA=\
	".\fdlibm\fdlibm.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\fdlibm\s_atan.c

!IF  "$(CFG)" == "fdlibm - Win32 (WCE ARM) Release"

DEP_CPP_S_ATA=\
	".\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARM) Debug"

DEP_CPP_S_ATA=\
	".\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE x86) Debug"

DEP_CPP_S_ATA=\
	".\fdlibm\fdlibm.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\fdlibm\s_copysign.c

!IF  "$(CFG)" == "fdlibm - Win32 (WCE ARM) Release"

DEP_CPP_S_COP=\
	".\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARM) Debug"

DEP_CPP_S_COP=\
	".\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE x86) Debug"

DEP_CPP_S_COP=\
	".\fdlibm\fdlibm.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\fdlibm\s_fabs.c

!IF  "$(CFG)" == "fdlibm - Win32 (WCE ARM) Release"

DEP_CPP_S_FAB=\
	".\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARM) Debug"

DEP_CPP_S_FAB=\
	".\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE x86) Debug"

DEP_CPP_S_FAB=\
	".\fdlibm\fdlibm.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\fdlibm\s_finite.c

!IF  "$(CFG)" == "fdlibm - Win32 (WCE ARM) Release"

DEP_CPP_S_FIN=\
	".\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARM) Debug"

DEP_CPP_S_FIN=\
	".\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE x86) Debug"

DEP_CPP_S_FIN=\
	".\fdlibm\fdlibm.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\fdlibm\s_isnan.c

!IF  "$(CFG)" == "fdlibm - Win32 (WCE ARM) Release"

DEP_CPP_S_ISN=\
	".\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARM) Debug"

DEP_CPP_S_ISN=\
	".\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE x86) Debug"

DEP_CPP_S_ISN=\
	".\fdlibm\fdlibm.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\fdlibm\s_matherr.c

!IF  "$(CFG)" == "fdlibm - Win32 (WCE ARM) Release"

DEP_CPP_S_MAT=\
	".\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARM) Debug"

DEP_CPP_S_MAT=\
	".\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE x86) Debug"

DEP_CPP_S_MAT=\
	".\fdlibm\fdlibm.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\fdlibm\s_rint.c

!IF  "$(CFG)" == "fdlibm - Win32 (WCE ARM) Release"

DEP_CPP_S_RIN=\
	".\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARM) Debug"

DEP_CPP_S_RIN=\
	".\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE x86) Debug"

DEP_CPP_S_RIN=\
	".\fdlibm\fdlibm.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\fdlibm\s_scalbn.c

!IF  "$(CFG)" == "fdlibm - Win32 (WCE ARM) Release"

DEP_CPP_S_SCA=\
	".\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARM) Debug"

DEP_CPP_S_SCA=\
	".\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE x86) Debug"

DEP_CPP_S_SCA=\
	".\fdlibm\fdlibm.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\fdlibm\w_atan2.c

!IF  "$(CFG)" == "fdlibm - Win32 (WCE ARM) Release"

DEP_CPP_W_ATA=\
	".\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARM) Debug"

DEP_CPP_W_ATA=\
	".\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE x86) Debug"

DEP_CPP_W_ATA=\
	".\fdlibm\fdlibm.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\fdlibm\w_pow.c

!IF  "$(CFG)" == "fdlibm - Win32 (WCE ARM) Release"

DEP_CPP_W_POW=\
	".\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARM) Debug"

DEP_CPP_W_POW=\
	".\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE x86) Debug"

DEP_CPP_W_POW=\
	".\fdlibm\fdlibm.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\fdlibm\w_sqrt.c

!IF  "$(CFG)" == "fdlibm - Win32 (WCE ARM) Release"

DEP_CPP_W_SQR=\
	".\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE ARM) Debug"

DEP_CPP_W_SQR=\
	".\fdlibm\fdlibm.h"\
	

!ELSEIF  "$(CFG)" == "fdlibm - Win32 (WCE x86) Debug"

DEP_CPP_W_SQR=\
	".\fdlibm\fdlibm.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=.\fdlibm\fdlibm.h
# End Source File
# End Group
# End Target
# End Project
