# Automatically generated by configure - do not modify
prefix=/c/Program Files/FFmpeg
bindir=/c/Program Files/FFmpeg
mandir=/c/Program Files/FFmpeg/man
MAKE=make
CC=gcc
AR=ar
RANLIB=ranlib
STRIP=strip
OPTFLAGS=-O3 -Wall 
SHCFLAGS=-O3 -Wall 
LDFLAGS=-Wl,--warn-common
FFSLDFLAGS=-Wl,-E
SHFLAGS=-shared
LIBPREF=
LIBSUF=.lib
SLIBPREF=
SLIBSUF=.dll
EXESUF=.exe
TARGET_OS=MINGW32_NT-5.0-UNKNOWN
TARGET_ARCH_X86=yes
TARGET_MMX=yes
TARGET_BUILTIN_VECTOR=yes
CONFIG_SDL=yes
SDL_LIBS=-L/lib -lmingw32 -lSDLmain -lSDL -mwindows
SDL_CFLAGS=-I/include/SDL -Dmain=SDL_main
BUILD_SHARED=yes
PIC=-fPIC
EXTRALIBS=-lm -lz
VERSION=0.4.9-pre1
CONFIG_ENCODERS=yes
CONFIG_DECODERS=yes
CONFIG_ZLIB=yes
CONFIG_WIN32=yes
HAVE_W32THREADS=yes
CONFIG_FFPLAY=yes
CONFIG_RISKY=yes
SRC_PATH=/SRC/gpac_extra_libs/ffmpeg
