# Microsoft eMbedded Visual Tools Project File - Name="m4_rend" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARM) Dynamic-Link Library" 0x8502

CFG=m4_rend - Win32 (WCE ARM) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "m4_rend.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "m4_rend.vcn" CFG="m4_rend - Win32 (WCE ARM) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "m4_rend - Win32 (WCE ARM) Release" (based on "Win32 (WCE ARM) Dynamic-Link Library")
!MESSAGE "m4_rend - Win32 (WCE ARM) Debug" (based on "Win32 (WCE ARM) Dynamic-Link Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2
CPP=clarm.exe
MTL=midl.exe
RSC=rc.exe

!IF  "$(CFG)" == "m4_rend - Win32 (WCE ARM) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMRel"
# PROP BASE Intermediate_Dir "ARMRel"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "Obj/ARMRel"
# PROP Intermediate_Dir "Obj/ARMRel"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_USRDLL" /D "M4_REND_EXPORTS" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /O2 /I "../../include" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_USRDLL" /Oxs /M$(CECrtMT) /c
# SUBTRACT CPP /YX
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /out:"../../bin/arm_release/m4_rend.dll" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "m4_rend - Win32 (WCE ARM) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMDbg"
# PROP BASE Intermediate_Dir "ARMDbg"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "Obj/ARMDbg"
# PROP Intermediate_Dir "Obj/ARMDbg"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "M4_REND_EXPORTS" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "../../include" /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /M$(CECrtMTDebug) /c
# SUBTRACT CPP /YX
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /out:"../../bin/arm_debug/m4_rend.dll" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ENDIF 

# Begin Target

# Name "m4_rend - Win32 (WCE ARM) Release"
# Name "m4_rend - Win32 (WCE ARM) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=.\ftgrays.c
DEP_CPP_FTGRA=\
	".\ftgrays.h"\
	".\ftimage.h"\
	".\ftsmerrs.h"\
	
# End Source File
# Begin Source File

SOURCE=.\m4_load.c
DEP_CPP_M4_LO=\
	"..\..\include\gpac\intern\m4_render_tools.h"\
	"..\..\include\gpac\m4_config.h"\
	"..\..\include\gpac\m4_graphics.h"\
	"..\..\include\gpac\m4_scenegraph.h"\
	"..\..\include\gpac\m4_scenegraph_vrml.h"\
	"..\..\include\gpac\m4_tools.h"\
	".\ftgrays.h"\
	".\ftheader.h"\
	".\ftimage.h"\
	".\m4_priv.h"\
	
NODEP_CPP_M4_LO=\
	"..\..\include\gpac\berrno.h"\
	
# End Source File
# Begin Source File

SOURCE=.\m4_raster_565.c
DEP_CPP_M4_RA=\
	"..\..\include\gpac\intern\m4_render_tools.h"\
	"..\..\include\gpac\m4_config.h"\
	"..\..\include\gpac\m4_graphics.h"\
	"..\..\include\gpac\m4_scenegraph.h"\
	"..\..\include\gpac\m4_scenegraph_vrml.h"\
	"..\..\include\gpac\m4_tools.h"\
	".\ftgrays.h"\
	".\ftheader.h"\
	".\ftimage.h"\
	".\m4_priv.h"\
	
NODEP_CPP_M4_RA=\
	"..\..\include\gpac\berrno.h"\
	
# End Source File
# Begin Source File

SOURCE=.\m4_raster_argb.c
DEP_CPP_M4_RAS=\
	"..\..\include\gpac\intern\m4_render_tools.h"\
	"..\..\include\gpac\m4_config.h"\
	"..\..\include\gpac\m4_graphics.h"\
	"..\..\include\gpac\m4_scenegraph.h"\
	"..\..\include\gpac\m4_scenegraph_vrml.h"\
	"..\..\include\gpac\m4_tools.h"\
	".\ftgrays.h"\
	".\ftheader.h"\
	".\ftimage.h"\
	".\m4_priv.h"\
	
NODEP_CPP_M4_RAS=\
	"..\..\include\gpac\berrno.h"\
	
# End Source File
# Begin Source File

SOURCE=.\m4_raster_rgb.c
DEP_CPP_M4_RAST=\
	"..\..\include\gpac\intern\m4_render_tools.h"\
	"..\..\include\gpac\m4_config.h"\
	"..\..\include\gpac\m4_graphics.h"\
	"..\..\include\gpac\m4_scenegraph.h"\
	"..\..\include\gpac\m4_scenegraph_vrml.h"\
	"..\..\include\gpac\m4_tools.h"\
	".\ftgrays.h"\
	".\ftheader.h"\
	".\ftimage.h"\
	".\m4_priv.h"\
	
NODEP_CPP_M4_RAST=\
	"..\..\include\gpac\berrno.h"\
	
# End Source File
# Begin Source File

SOURCE=.\m4_rend.def
# End Source File
# Begin Source File

SOURCE=.\m4_stencil.c
DEP_CPP_M4_ST=\
	"..\..\include\gpac\intern\m4_render_tools.h"\
	"..\..\include\gpac\m4_config.h"\
	"..\..\include\gpac\m4_graphics.h"\
	"..\..\include\gpac\m4_scenegraph.h"\
	"..\..\include\gpac\m4_scenegraph_vrml.h"\
	"..\..\include\gpac\m4_tools.h"\
	".\ftgrays.h"\
	".\ftheader.h"\
	".\ftimage.h"\
	".\m4_priv.h"\
	
NODEP_CPP_M4_ST=\
	"..\..\include\gpac\berrno.h"\
	
# End Source File
# Begin Source File

SOURCE=.\m4_surface.c
DEP_CPP_M4_SU=\
	"..\..\include\gpac\intern\m4_render_tools.h"\
	"..\..\include\gpac\m4_config.h"\
	"..\..\include\gpac\m4_graphics.h"\
	"..\..\include\gpac\m4_scenegraph.h"\
	"..\..\include\gpac\m4_scenegraph_vrml.h"\
	"..\..\include\gpac\m4_tools.h"\
	".\ftgrays.h"\
	".\ftheader.h"\
	".\ftimage.h"\
	".\m4_priv.h"\
	
NODEP_CPP_M4_SU=\
	"..\..\include\gpac\berrno.h"\
	
# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=.\ftgrays.h
# End Source File
# Begin Source File

SOURCE=.\ftheader.h
# End Source File
# Begin Source File

SOURCE=.\ftimage.h
# End Source File
# Begin Source File

SOURCE=.\ftoutln.h
# End Source File
# Begin Source File

SOURCE=.\ftsmerrs.h
# End Source File
# Begin Source File

SOURCE=.\m4_priv.h
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# End Group
# End Target
# End Project
