# Microsoft eMbedded Visual Tools Project File - Name="img_in" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARM) Dynamic-Link Library" 0x8502

CFG=img_in - Win32 (WCE ARM) Release
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "img_in.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "img_in.vcn" CFG="img_in - Win32 (WCE ARM) Release"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "img_in - Win32 (WCE ARM) Release" (based on "Win32 (WCE ARM) Dynamic-Link Library")
!MESSAGE "img_in - Win32 (WCE ARM) Debug" (based on "Win32 (WCE ARM) Dynamic-Link Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2
CPP=clarm.exe
MTL=midl.exe
RSC=rc.exe

!IF  "$(CFG)" == "img_in - Win32 (WCE ARM) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMRel"
# PROP BASE Intermediate_Dir "ARMRel"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "Obj/ARMRel"
# PROP Intermediate_Dir "Obj/ARMRel"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD BASE CPP /nologo /W3 /GX- /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_USRDLL" /D "IMG_IN_EXPORTS" /YX /Oxs /M$(CECrtMT)  /c
# ADD CPP /nologo /W3 /GX- /I "../../include" /I "../../extra_lib/include/png" /I "../../extra_lib/include/zlib" /I "../../extra_lib/include/jpeg" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_USRDLL" /D "M4_HAS_PNG" /D "M4_HAS_JPEG" /Oxs /M$(CECrtMT)  /c
# SUBTRACT CPP /YX
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib   /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 libpng.lib zlib.lib libjpeg.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /out:"../../bin/arm_release/img_in.dll" /libpath:"../../extra_lib/lib/arm_release" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "img_in - Win32 (WCE ARM) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMDbg"
# PROP BASE Intermediate_Dir "ARMDbg"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "Obj/ARMDbg"
# PROP Intermediate_Dir "Obj/ARMDbg"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD BASE CPP /nologo /W3 /GX- /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "IMG_IN_EXPORTS" /YX /M$(CECrtMTDebug)  /c
# ADD CPP /nologo /W3 /GX- /Zi /Od /I "../../include" /I "../../extra_lib/include/png" /I "../../extra_lib/include/zlib" /I "../../extra_lib/include/jpeg" /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "M4_HAS_PNG" /D "M4_HAS_JPEG" /M$(CECrtMTDebug)  /c
# SUBTRACT CPP /YX
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib   /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 libpng.lib zlib.lib libjpeg.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /out:"../../bin/arm_debug/img_in.dll" /libpath:"../../extra_lib/lib/arm_debug" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ENDIF 

# Begin Target

# Name "img_in - Win32 (WCE ARM) Release"
# Name "img_in - Win32 (WCE ARM) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=.\bmp_dec.c
DEP_CPP_BMP_D=\
	"..\..\include\gpac\m4_config.h"\
	"..\..\include\gpac\m4_decoder.h"\
	"..\..\include\gpac\m4_descriptors.h"\
	"..\..\include\gpac\m4_network.h"\
	"..\..\include\gpac\m4_tools.h"\
	".\img_in.h"\
	
NODEP_CPP_BMP_D=\
	"..\..\include\gpac\berrno.h"\
	
# End Source File
# Begin Source File

SOURCE=.\img_dec.c
DEP_CPP_IMG_D=\
	"..\..\include\gpac\m4_config.h"\
	"..\..\include\gpac\m4_decoder.h"\
	"..\..\include\gpac\m4_descriptors.h"\
	"..\..\include\gpac\m4_network.h"\
	"..\..\include\gpac\m4_tools.h"\
	".\img_in.h"\
	
NODEP_CPP_IMG_D=\
	"..\..\include\gpac\berrno.h"\
	
# End Source File
# Begin Source File

SOURCE=.\img_in.c
DEP_CPP_IMG_I=\
	"..\..\include\gpac\m4_author.h"\
	"..\..\include\gpac\m4_config.h"\
	"..\..\include\gpac\m4_decoder.h"\
	"..\..\include\gpac\m4_descriptors.h"\
	"..\..\include\gpac\m4_ietf.h"\
	"..\..\include\gpac\m4_isomedia.h"\
	"..\..\include\gpac\m4_network.h"\
	"..\..\include\gpac\m4_scenegraph.h"\
	"..\..\include\gpac\m4_scenegraph_vrml.h"\
	"..\..\include\gpac\m4_tools.h"\
	".\img_in.h"\
	
NODEP_CPP_IMG_I=\
	"..\..\include\gpac\berrno.h"\
	
# End Source File
# Begin Source File

SOURCE=.\img_in.def
# End Source File
# Begin Source File

SOURCE=.\jpeg_dec.c
DEP_CPP_JPEG_=\
	"..\..\extra_lib\include\jpeg\jconfig.h"\
	"..\..\extra_lib\include\jpeg\jmorecfg.h"\
	"..\..\extra_lib\include\jpeg\jpeglib.h"\
	"..\..\include\gpac\m4_config.h"\
	"..\..\include\gpac\m4_decoder.h"\
	"..\..\include\gpac\m4_descriptors.h"\
	"..\..\include\gpac\m4_network.h"\
	"..\..\include\gpac\m4_tools.h"\
	".\img_in.h"\
	
NODEP_CPP_JPEG_=\
	"..\..\extra_lib\include\jpeg\jerror.h"\
	"..\..\extra_lib\include\jpeg\jpegint.h"\
	"..\..\include\gpac\berrno.h"\
	
# End Source File
# Begin Source File

SOURCE=.\png_dec.c
DEP_CPP_PNG_D=\
	"..\..\extra_lib\include\png\png.h"\
	"..\..\extra_lib\include\png\pngconf.h"\
	"..\..\extra_lib\include\zlib\zconf.h"\
	"..\..\extra_lib\include\zlib\zlib.h"\
	"..\..\include\gpac\m4_config.h"\
	"..\..\include\gpac\m4_decoder.h"\
	"..\..\include\gpac\m4_descriptors.h"\
	"..\..\include\gpac\m4_network.h"\
	"..\..\include\gpac\m4_tools.h"\
	".\img_in.h"\
	
NODEP_CPP_PNG_D=\
	"..\..\extra_lib\include\png\alloc.h"\
	"..\..\include\gpac\berrno.h"\
	
# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=.\img_in.h
# End Source File
# End Group
# End Target
# End Project
